You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data.Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


Fatigue,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
{v0}{v1}{v2}
B.
{v3}{v4}{v5}
C.
{v6}{v7}{v8}
D.
{v9}{v10}{v11}
E.
{v12}{v13}{v14}

Fatigue,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
{v15}{v16}{v17}
B.
{v18}{v19}{v20}
C.
{v21}{v22}{v23}
D.
{v24}{v25}{v26}
E.
{v27}{v28}{v29}


===
You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data.Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


Fatigue,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
1,[2043.0, 4826.0, 1156.0, 1704.0, 8504.0, 6847.0, 1911.0, 1319.0, 1739.0, 4607.0],[200.0, 602.0, 167.0, 164.0, 726.0, 635.0, 182.0, 154.0, 171.0, 457.0],[64.60604858398438, 64.3447790145874, 63.30093479156494, 63.321123123168945, 61.96342182159424, 64.02488803863525, 62.2928581237793, 59.32119560241699, 59.28556442260742, 60.048298835754395, 59.532822608947754, 58.38112258911133, 57.509963035583496, 58.03027153015137],[443.0, 426.0, 525.0, 412.0, 595.0, 279.0, 796.0, 265.0, 309.0, 487.0, 463.0, 430.0],2
1,[2530.0, 2220.0, 6606.0, 2653.0, 1945.0, 192.0, 2183.0, 3735.0, 1801.0, 2602.0, 2894.0, 1305.0, 1796.0, 2393.0, 2392.0, 1558.0, 1685.0, 19904.0, 1737.0, 3616.0, 10010.0, 7374.0, 1401.0, 5788.0],[256.0, 176.0, 757.0, 268.0, 175.0, 38.0, 253.0, 390.0, 145.0, 244.0, 286.0, 145.0, 640.0, 184.0, 280.0, 200.0, 232.0, 1928.0, 138.0, 301.0, 1032.0, 840.0, 378.0, 640.0],[54.90780448913574, 55.2605504989624, 54.069899559020996, 52.712158203125, 53.03565311431885, 54.17961883544922, 56.633535385131836, 56.22352600097656, 56.42619609832764, 55.12805366516113, 0.0, 0.0, 0.0, 55.45276165008545],[476.0, 514.0, 509.0, 412.0, 578.0, 499.0, 395.0, 395.0, 596.0, 486.0, 481.0],3
1,[1837.0, 15754.0, 3969.0, 2690.0, 3210.0, 1461.0, 1348.0, 1429.0, 2329.0, 2426.0, 1349.0, 3471.0, 1882.0, 4621.0, 3308.0, 2209.0, 3391.0],[133.0, 1005.0, 246.0, 172.0, 204.0, 98.0, 108.0, 108.0, 154.0, 166.0, 92.0, 351.0, 108.0, 327.0, 206.0, 177.0, 210.0],[64.32743549346924, 63.93113040924072, 65.12787914276123, 64.50824451446533, 64.07785892486572, 65.78039932250977, 67.42195415496826, 69.00883197784424, 69.70269298553467, 69.6782579421997, 68.22201347351074, 68.48076057434082, 68.2608871459961, 69.65596771240234],[533.0, 543.0, 396.0, 396.0, 539.0, 497.0, 498.0, 541.0, 480.0, 497.0, 427.0, 418.0, 462.0, 335.0],3

B.
2,[2519.0, 1432.0, 4056.0, 1502.0, 8223.0, 1470.0, 1394.0, 1668.0, 997.0, 6392.0, 4671.0],[283.0, 165.0, 486.0, 190.0, 1197.0, 194.0, 180.0, 193.0, 107.0, 952.0, 493.0],[52.19623851776123, 51.04134941101074, 50.822875022888184, 51.163947105407715, 53.30293560028076, 54.84496307373047, 55.253294944763184, 55.9315185546875, 54.52877616882324, 54.61709690093994, 53.060065269470215, 52.8782901763916, 52.32710361480713, 52.009737968444824],[418.0, 456.0, 364.0, 304.0, 322.0, 361.0, 358.0, 414.0, 378.0, 408.0, 404.0, 342.0, 405.0, 419.0, 419.0],3
2,[1251.0, 2266.0, 1314.0, 4851.0, 2015.0, 6723.0, 1090.0, 7356.0, 5550.0, 2036.0, 1040.0, 6660.0, 2915.0, 523.0, 703.0, 1308.0],[141.0, 268.0, 131.0, 782.0, 212.0, 714.0, 127.0, 748.0, 617.0, 213.0, 111.0, 1046.0, 316.0, 123.0, 104.0, 150.0],[50.55670738220215, 50.63613224029541, 51.25885772705078, 51.3598108291626, 52.70834922790527, 52.47140407562256, 51.8798770904541, 52.38985633850098, 51.784568786621094, 50.769968032836914, 53.197364807128906, 53.65375518798828, 54.55971145629883, 53.74181079864502],[405.0, 331.0, 393.0, 448.0, 437.0, 440.0, 350.0, 364.0, 361.0, 385.0, 388.0, 376.0, 407.0, 419.0],3
2,[7693.0, 3251.0, 1993.0, 4056.0, 1978.0, 12421.0, 1618.0, 7537.0, 7481.0, 2119.0, 5823.0, 2178.0, 8707.0, 1838.0, 9157.0, 10122.0, 1177.0, 887.0, 1873.0, 9794.0, 7036.0, 3080.0, 5185.0, 1894.0, 3090.0, 1470.0, 9721.0, 2219.0, 3838.0, 1772.0, 2575.0],[702.0, 497.0, 170.0, 358.0, 164.0, 1470.0, 137.0, 661.0, 809.0, 214.0, 773.0, 167.0, 767.0, 181.0, 815.0, 1241.0, 146.0, 274.0, 158.0, 993.0, 762.0, 478.0, 569.0, 160.0, 370.0, 134.0, 892.0, 228.0, 463.0, 142.0, 243.0],[60.166069984436035, 58.651251792907715, 57.329970359802246, 56.97306156158447, 56.306965827941895, 55.20082187652588, 57.54812431335449, 56.62907028198242, 56.166768074035645, 55.877495765686035, 56.156195640563965, 56.24995040893555, 55.39269828796387, 54.466309547424316],[484.0, 592.0, 497.0, 513.0, 326.0, 490.0, 503.0, 610.0, 606.0, 474.0, 470.0, 503.0, 530.0, 487.0],3

C.
3,[1251.0, 1105.0, 7695.0, 1536.0, 4687.0, 3657.0, 6013.0, 1230.0, 1280.0, 4591.0, 6409.0, 2886.0, 3071.0],[131.0, 140.0, 706.0, 163.0, 412.0, 385.0, 652.0, 131.0, 115.0, 411.0, 646.0, 337.0, 314.0],[66.51815223693848, 66.96451663970947, 65.55394840240479, 66.37579727172852, 67.73511028289795, 68.1771764755249, 68.3583459854126, 66.66146087646484, 64.36434078216553, 63.76220893859863, 64.06209659576416],[592.0, 432.0, 738.0, 504.0, 279.0, 460.0, 390.0, 324.0, 445.0, 463.0, 312.0, 389.0, 432.0, 403.0, 403.0],4
3,[6732.0, 3630.0, 2967.0, 5994.0, 4218.0, 1812.0, 2952.0, 1388.0, 1432.0, 1869.0, 3037.0, 4756.0, 5606.0, 2374.0],[391.0, 245.0, 160.0, 377.0, 216.0, 245.0, 182.0, 90.0, 81.0, 163.0, 162.0, 262.0, 453.0, 215.0],[72.05490779876709, 73.1511754989624, 74.97735595703125, 76.76333141326904, 74.51207637786865, 71.80511474609375, 72.28069400787354, 72.26127243041992, 72.29076290130615, 71.6257438659668, 72.09306526184082, 71.87230396270752, 72.28806972503662, 72.5618953704834],[482.0, 538.0, 352.0, 85.0, 759.0, 114.0, 63.0, 612.0, 637.0, 541.0, 651.0, 586.0, 426.0, 493.0, 505.0, 470.0, 421.0],3
3,[1366.0, 1603.0, 1442.0, 1978.0, 3786.0, 1657.0],[148.0, 141.0, 149.0, 212.0, 360.0, 173.0],[64.15539741516113, 65.60192489624023, 65.3056583404541, 65.00172424316406, 64.21001148223877, 63.37221431732178, 65.55363082885742, 64.24898624420166, 65.12080383300781, 64.06624412536621, 64.67267894744873, 68.13756465911865, 68.39112949371338, 66.50872611999512],[357.0, 405.0, 360.0, 953.0, 431.0, 720.0, 547.0, 698.0, 567.0, 764.0, 448.0, 505.0],3

D.
4,[7144.0, 2469.0, 1897.0, 31.0, 3937.0, 1527.0, 1843.0, 6120.0, 0.0, 2166.0, 2786.0, 2611.0, 1775.0, 5318.0, 1839.0, 12307.0, 2158.0, 7746.0, 9004.0, 3238.0, 1281.0, 811.0, 2480.0, 6830.0, 1121.0, 1457.0, 1232.0, 2308.0, 2685.0, 2639.0, 1531.0, 1875.0, 6003.0, 1548.0, 16082.0, 1606.0, 2459.0, 2320.0, 2691.0, 2560.0, 1885.0, 7880.0, 2530.0],[678.0, 242.0, 178.0, 9.0, 464.0, 112.0, 173.0, 701.0, 0.0, 596.0, 246.0, 217.0, 174.0, 543.0, 151.0, 1103.0, 167.0, 771.0, 1001.0, 278.0, 128.0, 65.0, 242.0, 910.0, 132.0, 163.0, 397.0, 183.0, 252.0, 236.0, 146.0, 175.0, 736.0, 125.0, 1448.0, 122.0, 250.0, 181.0, 258.0, 216.0, 170.0, 757.0, 256.0],[55.417375564575195, 56.59887886047363, 55.581910133361816, 55.574981689453125, 59.49808692932129, 57.87420463562012, 55.233521461486816, 55.30907917022705, 54.82094860076904, 54.27934741973877, 56.54877758026123, 56.5160493850708, 54.32148456573486, 54.956220626831055],[489.0, 495.0, 492.0, 644.0, 366.0, 497.0, 486.0, 512.0, 499.0, 450.0, 551.0, 509.0, 483.0, 505.0],4
4,[3206.0, 1483.0, 1703.0],[341.0, 132.0, 156.0],[0.0, 0.0, 55.6679162979126],[525.0],3
4,[4218.0, 1812.0, 2952.0, 1388.0, 1432.0, 1869.0, 3037.0, 4756.0, 5606.0, 2374.0, 7111.0, 5943.0, 919.0],[216.0, 245.0, 182.0, 90.0, 81.0, 163.0, 162.0, 262.0, 453.0, 215.0, 363.0, 659.0, 165.0],[71.80511474609375, 72.28069400787354, 72.26127243041992, 72.29076290130615, 71.6257438659668, 72.09306526184082, 71.87230396270752, 72.28806972503662, 72.5618953704834, 70.52411556243896, 70.37448310852051, 69.51483917236328, 68.55654811859131, 67.53387260437012],[637.0, 541.0, 651.0, 586.0, 426.0, 493.0, 505.0, 470.0, 421.0, 536.0, 393.0, 495.0, 99.0, 521.0, 593.0],3

E.
5,[5561.0],[494.0],[62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623, 62.78920936584473, 63.60581970214844, 63.44833183288574, 62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486, 63.96349239349365, 63.306246757507324, 61.888028144836426],[403.0, 495.0, 575.0, 526.0, 525.0, 494.0, 409.0, 433.0, 475.0, 538.0, 468.0, 503.0, 459.0, 535.0],2
5,[5561.0],[494.0],[62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623, 62.78920936584473, 63.60581970214844, 63.44833183288574, 62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486, 63.96349239349365, 63.306246757507324, 61.888028144836426],[403.0, 495.0, 575.0, 526.0, 525.0, 494.0, 409.0, 433.0, 475.0, 538.0, 468.0, 503.0, 459.0, 535.0],2
5,[5924.0, 3965.0, 4165.0, 1751.0, 5493.0, 3892.0, 944.0, 1561.0, 642.0, 1995.0, 4987.0, 3108.0, 368.0, 6208.0, 2201.0, 3706.0, 4435.0, 0.0, 2865.0, 3698.0, 1497.0, 3840.0],[512.0, 322.0, 304.0, 178.0, 522.0, 304.0, 98.0, 720.0, 63.0, 196.0, 485.0, 319.0, 769.0, 622.0, 211.0, 285.0, 448.0, 0.0, 215.0, 294.0, 615.0, 346.0],[0.0, 58.0, 57.807162284851074, 57.20771408081055, 56.46173572540283, 56.92208385467529, 56.21684551239014, 55.08343696594238, 56.327890396118164, 56.99093246459961, 57.32547950744629, 57.10204601287842, 55.96010780334473, 54.93721866607666],[555.0, 529.0, 463.0, 451.0, 468.0, 474.0, 471.0, 532.0, 439.0, 543.0, 503.0, 516.0],4


Fatigue,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
1,[2.0, 8835.0, 4142.0, 1614.0, 3678.0, 5261.0, 6535.0, 7228.0, 1459.0, 1556.0, 14715.0, 1851.0, 7146.0, 1946.0, 4655.0, 9501.0, 1829.0, 6891.0, 8444.0, 6802.0, 711.0],[0.0, 750.0, 465.0, 199.0, 509.0, 442.0, 610.0, 684.0, 170.0, 152.0, 1647.0, 159.0, 663.0, 178.0, 499.0, 849.0, 819.0, 796.0, 771.0, 904.0, 420.0],[53.25741100311279, 55.35700607299805, 53.38622856140137, 53.547109603881836, 51.232924461364746, 52.217698097229004, 52.12335681915283, 53.16226387023926, 53.27099800109863, 52.939626693725586, 53.731919288635254, 55.20027256011963, 57.09143257141113, 59.630255699157715],[563.0, 378.0, 75.0, 433.0, 66.0, 538.0, 484.0, 465.0, 466.0, 490.0, 501.0, 501.0, 532.0, 587.0, 260.0, 85.0, 552.0],3
1,[7154.0, 738.0, 4032.0, 324.0, 3575.0, 3923.0, 6911.0, 16693.0, 10235.0, 3793.0, 1412.0, 4238.0, 3928.0, 2233.0, 6624.0, 3732.0, 864.0, 1548.0, 2557.0, 3804.0, 4213.0, 3353.0, 3238.0, 1620.0, 3891.0, 1680.0, 1232.0, 11107.0, 3868.0, 2416.0, 11870.0, 13955.0, 754.0],[593.0, 74.0, 317.0, 161.0, 306.0, 290.0, 595.0, 2340.0, 723.0, 350.0, 709.0, 351.0, 355.0, 191.0, 1343.0, 247.0, 366.0, 116.0, 200.0, 272.0, 323.0, 287.0, 231.0, 138.0, 341.0, 785.0, 100.0, 922.0, 294.0, 217.0, 1345.0, 1646.0, 88.0],[55.94547080993652, 55.41680908203125, 55.97493648529053, 55.35256290435791, 55.52332305908203, 55.138407707214355, 55.389580726623535, 55.2614049911499, 54.96061992645264, 54.36319637298584, 54.016783714294434, 53.526339530944824, 54.02453327178955, 54.75826358795166],[482.0, 501.0, 462.0, 513.0, 464.0, 572.0, 556.0, 426.0, 481.0, 453.0, 553.0, 516.0, 627.0, 621.0],3
1,[2840.0, 2141.0, 3988.0, 4749.0, 1558.0, 9186.0, 2514.0, 4803.0],[214.0, 134.0, 249.0, 358.0, 110.0, 553.0, 166.0, 360.0],[66.1781415939331, 67.00711917877197, 67.01909065246582, 66.67599296569824, 68.10883808135986, 69.84789371490479, 69.05749034881592, 69.24172306060791, 67.66982841491699, 0.0, 67.9207763671875, 0.0, 68.34416770935059, 70.25581932067871],[541.0, 534.0, 514.0, 635.0, 645.0, 788.0, 590.0, 441.0],3

B.
2,[3838.0, 1772.0, 2575.0, 1630.0, 1821.0, 9768.0, 4340.0, 9071.0, 1413.0, 2672.0, 5355.0, 2775.0, 2359.0, 2211.0, 604.0, 2096.0, 6460.0, 7223.0, 1732.0, 10472.0, 3992.0, 6436.0, 13435.0, 9026.0],[463.0, 142.0, 243.0, 202.0, 139.0, 1062.0, 1809.0, 890.0, 162.0, 210.0, 732.0, 236.0, 179.0, 218.0, 46.0, 174.0, 615.0, 841.0, 211.0, 929.0, 319.0, 675.0, 1127.0, 797.0],[54.466309547424316, 54.56159782409668, 54.20204830169678, 54.0070915222168, 53.94707775115967, 54.60307216644287, 54.27541923522949, 55.9761438369751, 56.25506401062012, 55.935903549194336, 54.823768615722656, 55.116440773010254, 55.39051532745361, 54.5264892578125],[487.0, 512.0, 485.0, 504.0, 504.0, 541.0, 600.0, 523.0, 570.0, 623.0, 492.0, 484.0, 486.0, 532.0],4
2,[1273.0, 6428.0, 5269.0, 2121.0, 1591.0, 425.0, 1944.0, 1302.0, 2968.0, 1057.0, 2638.0],[88.0, 364.0, 297.0, 197.0, 119.0, 131.0, 161.0, 98.0, 610.0, 87.0, 631.0],[63.2834529876709, 63.408799171447754, 61.0697717666626, 62.40205764770508, 63.615715980529785, 62.528472900390625, 62.34894943237305, 61.35254096984863, 62.11835861206055, 62.11280345916748, 64.54501247406006, 63.86756706237793, 63.55196285247803, 62.47495460510254],[480.0, 437.0, 543.0, 456.0, 379.0, 606.0, 478.0, 514.0, 522.0, 439.0, 439.0, 430.0, 484.0, 414.0, 397.0],3
2,[5355.0, 2775.0, 2359.0, 2211.0, 604.0, 2096.0, 6460.0, 7223.0, 1732.0, 10472.0, 3992.0, 6436.0, 13435.0, 9026.0, 14529.0, 9379.0, 7312.0, 8316.0, 12640.0, 3991.0],[732.0, 236.0, 179.0, 218.0, 46.0, 174.0, 615.0, 841.0, 211.0, 929.0, 319.0, 675.0, 1127.0, 797.0, 1176.0, 819.0, 1037.0, 771.0, 1147.0, 340.0],[54.60307216644287, 54.27541923522949, 55.9761438369751, 56.25506401062012, 55.935903549194336, 54.823768615722656, 55.116440773010254, 55.39051532745361, 54.5264892578125, 54.68633556365967, 54.28160572052002, 53.00582695007324, 51.59536170959473, 50.97043514251709],[600.0, 523.0, 570.0, 623.0, 492.0, 484.0, 486.0, 532.0, 537.0, 613.0, 508.0, 464.0],4

C.
3,[4809.0, 1832.0, 1682.0, 5786.0, 4568.0, 3605.0, 6315.0],[419.0, 160.0, 150.0, 512.0, 341.0, 376.0, 558.0],[50.926085472106934, 50.63756561279297, 51.457186698913574, 51.39150047302246, 51.851226806640625, 52.095614433288574, 51.33995819091797, 51.402976989746094, 51.905221939086914, 51.82264804840088, 52.549004554748535, 52.59895038604736, 54.564680099487305, 54.468058586120605],[478.0, 473.0, 444.0, 418.0, 552.0, 369.0, 543.0, 69.0, 481.0, 374.0, 374.0, 333.0, 404.0, 366.0, 410.0, 64.0, 371.0],4
3,[2958.0],[306.0],[63.96349239349365, 63.306246757507324, 61.888028144836426, 62.437686920166016, 61.61780548095703, 61.84543800354004, 64.23892974853516, 63.19683647155762, 65.60882663726807, 66.50652503967285, 67.85393333435059, 68.34346961975098, 67.39040946960449, 65.71077919006348],[503.0, 459.0, 535.0, 583.0, 569.0, 455.0, 463.0, 530.0, 442.0, 465.0, 476.0, 79.0, 541.0, 405.0, 460.0, 460.0],3
3,[1999.0, 4080.0],[243.0, 400.0],[65.24365329742432, 62.91499423980713, 63.92638397216797, 65.8426742553711, 65.14916324615479, 65.64431285858154, 67.32419872283936, 65.85323238372803, 64.66795349121094, 63.115875244140625, 62.23717403411865, 63.85519313812256, 64.52474784851074, 65.77804183959961],[550.0, 471.0, 444.0, 437.0, 497.0, 497.0, 496.0, 485.0, 574.0, 428.0, 475.0, 478.0, 456.0, 479.0, 508.0],3

D.
4,[1060.0, 2726.0, 874.0, 8796.0, 1594.0, 6196.0, 1604.0, 2208.0, 6920.0, 1518.0, 2860.0, 9371.0, 1940.0, 1087.0, 6566.0, 1622.0, 1500.0, 2259.0, 2427.0, 1919.0, 5839.0, 2402.0, 1322.0, 8988.0, 1505.0, 936.0, 956.0, 7273.0, 2413.0, 1746.0, 1451.0, 3.0, 12584.0, 6809.0],[177.0, 651.0, 207.0, 776.0, 164.0, 623.0, 151.0, 227.0, 636.0, 131.0, 261.0, 1062.0, 178.0, 111.0, 709.0, 128.0, 228.0, 212.0, 187.0, 169.0, 678.0, 250.0, 135.0, 1005.0, 125.0, 107.0, 86.0, 982.0, 221.0, 143.0, 126.0, 0.0, 1390.0, 604.0],[55.474061012268066, 56.32661819458008, 58.46599292755127, 58.93385601043701, 56.446027755737305, 56.546247482299805, 57.155762672424316, 58.31147480010986, 57.81823539733887, 58.757845878601074, 58.63391971588135, 59.065242767333984, 59.24177646636963, 59.005249977111816],[432.0, 409.0, 468.0, 330.0, 536.0, 569.0, 635.0, 484.0, 480.0, 512.0, 500.0, 527.0, 606.0, 606.0, 528.0],4
4,[1739.0, 4607.0, 2518.0, 2390.0, 1527.0, 2476.0, 3013.0],[171.0, 457.0, 232.0, 217.0, 155.0, 257.0, 328.0],[58.03027153015137, 59.846007347106934, 59.81819152832031, 57.4176082611084, 58.587679862976074, 58.433176040649414, 59.86935806274414, 59.15207767486572, 57.292327880859375, 55.475321769714355, 57.07728099822998, 57.26236057281494, 0.0, 56.412113189697266],[430.0, 672.0, 544.0, 275.0, 562.0, 435.0, 457.0, 466.0, 429.0, 369.0, 310.0, 480.0, 467.0],4
4,[11128.0, 4643.0, 6129.0, 2333.0, 1993.0, 1626.0, 1531.0, 3377.0, 1980.0, 2495.0, 2224.0, 4095.0, 2473.0, 2649.0],[807.0, 323.0, 395.0, 170.0, 177.0, 168.0, 100.0, 257.0, 156.0, 192.0, 157.0, 279.0, 205.0, 181.0],[66.76136875152588, 66.51541423797607, 66.52790451049805, 68.09179019927979, 68.53031826019287, 68.57364177703857, 70.74984836578369, 73.45028781890869, 75.1908369064331, 73.72400665283203, 74.5508394241333, 72.86369037628174, 0.0, 70.60910415649414],[585.0, 587.0, 590.0, 518.0, 558.0, 425.0, 442.0, 346.0, 362.0, 305.0, 181.0, 677.0, 93.0, 580.0],3

E.
5,[2758.0],[253.0],[65.77804183959961, 64.2001256942749, 62.41092109680176, 63.17537021636963, 64.95485877990723, 65.08565711975098, 66.50057983398438, 66.42219161987305, 66.82357692718506, 67.50121593475342, 65.6588077545166, 64.15141868591309, 63.2834529876709, 63.408799171447754],[508.0, 601.0, 419.0, 482.0, 528.0, 546.0, 377.0, 443.0, 501.0, 452.0, 548.0, 487.0, 480.0, 437.0],3
5,[5555.0, 1419.0, 1577.0, 1505.0],[575.0, 137.0, 156.0, 154.0],[61.7593355178833, 60.83667850494385, 59.33289813995361, 60.45666694641113, 62.26205539703369, 61.02389621734619, 59.90891933441162, 59.86197471618652, 60.867831230163574, 60.04937267303467, 59.612060546875, 59.36635208129883, 58.71396064758301, 60.38491249084473],[430.0, 367.0, 433.0, 538.0, 424.0, 820.0, 565.0, 768.0, 305.0, 586.0, 586.0, 425.0, 539.0, 655.0],4
5,[5555.0, 1419.0, 1577.0, 1505.0],[575.0, 137.0, 156.0, 154.0],[61.7593355178833, 60.83667850494385, 59.33289813995361, 60.45666694641113, 62.26205539703369, 61.02389621734619, 59.90891933441162, 59.86197471618652, 60.867831230163574, 60.04937267303467, 59.612060546875, 59.36635208129883, 58.71396064758301, 60.38491249084473],[430.0, 367.0, 433.0, 538.0, 424.0, 820.0, 565.0, 768.0, 305.0, 586.0, 586.0, 425.0, 539.0, 655.0],4


