You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data.Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


Stress,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
{v0}{v1}{v2}
B.
{v3}{v4}{v5}
C.
{v6}{v7}{v8}
D.
{v9}{v10}{v11}
E.
{v12}{v13}{v14}

Stress,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
{v15}{v16}{v17}
B.
{v18}{v19}{v20}
C.
{v21}{v22}{v23}
D.
{v24}{v25}{v26}
E.
{v27}{v28}{v29}


===
You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data.Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


Stress,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
1,[5994.0, 4218.0, 1812.0, 2952.0, 1388.0, 1432.0, 1869.0, 3037.0, 4756.0, 5606.0, 2374.0, 7111.0, 5943.0],[377.0, 216.0, 245.0, 182.0, 90.0, 81.0, 163.0, 162.0, 262.0, 453.0, 215.0, 363.0, 659.0],[76.76333141326904, 74.51207637786865, 71.80511474609375, 72.28069400787354, 72.26127243041992, 72.29076290130615, 71.6257438659668, 72.09306526184082, 71.87230396270752, 72.28806972503662, 72.5618953704834, 70.52411556243896, 70.37448310852051, 69.51483917236328],[85.0, 759.0, 114.0, 63.0, 612.0, 637.0, 541.0, 651.0, 586.0, 426.0, 493.0, 505.0, 470.0, 421.0, 536.0, 393.0, 495.0],3
1,[4826.0, 1415.0, 1484.0, 1956.0, 1136.0, 4375.0, 2845.0, 1424.0, 1852.0, 1507.0, 1317.0, 1683.0, 2998.0, 1027.0, 1931.0, 1641.0, 895.0],[359.0, 106.0, 120.0, 155.0, 67.0, 307.0, 177.0, 92.0, 114.0, 104.0, 95.0, 137.0, 206.0, 98.0, 140.0, 131.0, 49.0],[0.0, 71.0, 70.04977321624756, 65.97495555877686, 65.93924903869629, 65.37919425964355, 66.14482688903809, 64.53870391845703, 64.07645034790039, 64.17094230651855, 64.21254348754883, 64.96406650543213, 67.43645858764648, 69.29519844055176],[578.0, 515.0, 547.0, 534.0, 488.0, 457.0, 492.0, 409.0, 586.0, 516.0, 440.0, 577.0, 368.0],3
1,[4826.0, 1415.0, 1484.0, 1956.0, 1136.0, 4375.0, 2845.0, 1424.0, 1852.0, 1507.0, 1317.0, 1683.0, 2998.0, 1027.0, 1931.0, 1641.0, 895.0],[359.0, 106.0, 120.0, 155.0, 67.0, 307.0, 177.0, 92.0, 114.0, 104.0, 95.0, 137.0, 206.0, 98.0, 140.0, 131.0, 49.0],[0.0, 71.0, 70.04977321624756, 65.97495555877686, 65.93924903869629, 65.37919425964355, 66.14482688903809, 64.53870391845703, 64.07645034790039, 64.17094230651855, 64.21254348754883, 64.96406650543213, 67.43645858764648, 69.29519844055176],[578.0, 515.0, 547.0, 534.0, 488.0, 457.0, 492.0, 409.0, 586.0, 516.0, 440.0, 577.0, 368.0],3

B.
2,[4951.0, 7454.0, 9751.0, 1107.0, 1096.0, 2286.0, 5403.0, 1635.0, 1362.0, 1984.0, 1519.0, 4473.0],[483.0, 717.0, 918.0, 111.0, 129.0, 249.0, 441.0, 181.0, 148.0, 205.0, 157.0, 429.0],[69.10796165466309, 69.1693000793457, 69.06055068969727, 68.82567310333252, 69.48323631286621, 68.78576374053955, 68.55151653289795, 67.5820369720459, 68.09060859680176, 68.34617805480957, 68.48697757720947, 67.54122543334961, 66.99927043914795, 64.64263343811035],[443.0, 395.0, 397.0, 438.0, 390.0, 423.0, 462.0, 407.0, 470.0, 387.0, 471.0, 408.0, 384.0, 525.0],2
2,[7465.0, 5442.0, 7256.0, 1062.0, 6626.0, 4985.0, 3023.0, 2869.0],[676.0, 520.0, 580.0, 137.0, 613.0, 474.0, 285.0, 256.0],[48.43335723876953, 47.73354721069336, 47.80309867858887, 47.421058654785156, 49.95540523529053, 49.05532264709473, 49.120118141174316, 47.8447847366333, 48.90261650085449, 50.71913146972656, 51.827260971069336, 51.0802583694458, 49.935075759887695, 49.34235763549805],[431.0, 636.0, 470.0, 510.0, 418.0, 476.0, 480.0, 192.0, 217.0, 350.0, 92.0, 75.0, 197.0, 95.0, 292.0, 482.0, 280.0],4
2,[991.0, 993.0, 951.0],[94.0, 87.0, 96.0],[67.52813816070557, 67.79741954803467, 65.60892963409424, 66.7468729019165, 65.36594009399414, 65.60023021697998, 65.29620933532715, 65.65274333953857, 64.55492687225342, 65.17023658752441, 65.22929286956787, 64.79638195037842, 64.9463119506836, 65.75829410552979],[422.0, 440.0, 553.0, 351.0, 563.0, 563.0, 453.0, 487.0, 432.0, 405.0, 496.0, 352.0, 414.0, 428.0, 327.0],3

C.
3,[6040.0, 6480.0, 1940.0, 1893.0, 5003.0, 932.0],[589.0, 572.0, 210.0, 173.0, 449.0, 75.0],[50.24992752075195, 50.602813720703125, 50.336167335510254, 48.975348472595215, 49.75969696044922, 50.55837059020996, 51.03332328796387, 51.361618995666504, 0.0, 52.314687728881836, 52.80194664001465, 53.85465049743652, 55.366597175598145, 56.08207893371582],[482.0, 469.0, 399.0, 360.0, 360.0, 414.0, 73.0, 537.0, 469.0, 415.0, 374.0, 451.0, 429.0, 512.0, 458.0],4
3,[8784.0, 1830.0, 3756.0, 6488.0, 10570.0, 4293.0, 3338.0, 2514.0, 2370.0, 1117.0, 4584.0, 2208.0, 3027.0, 6454.0, 5906.0, 4654.0, 2222.0, 10810.0, 2972.0, 6341.0, 2344.0, 2320.0, 8817.0, 1115.0, 12612.0, 6006.0],[905.0, 198.0, 373.0, 634.0, 1333.0, 421.0, 371.0, 256.0, 244.0, 121.0, 453.0, 219.0, 696.0, 688.0, 588.0, 475.0, 1106.0, 1375.0, 318.0, 638.0, 242.0, 249.0, 821.0, 418.0, 1671.0, 567.0],[45.39389991760254, 45.28151798248291, 47.16018104553223, 48.576422691345215, 46.55438423156738, 46.68777942657471, 45.810988426208496, 44.458651542663574, 47.1948356628418, 49.57158851623535, 48.6261510848999, 48.492920875549316, 48.732492446899414, 47.44811820983887],[441.0, 422.0, 563.0, 426.0, 443.0, 470.0, 487.0, 117.0, 227.0, 375.0, 532.0, 512.0, 523.0, 494.0],3
3,[1641.0, 4543.0, 1169.0, 1783.0, 4921.0, 6040.0, 6480.0, 1940.0, 1893.0, 5003.0],[176.0, 411.0, 134.0, 178.0, 444.0, 589.0, 572.0, 210.0, 173.0, 449.0],[48.73244094848633, 49.77181053161621, 50.31017303466797, 49.8616828918457, 50.24992752075195, 50.602813720703125, 50.336167335510254, 48.975348472595215, 49.75969696044922, 50.55837059020996, 51.03332328796387, 51.361618995666504, 0.0, 52.314687728881836],[407.0, 476.0, 401.0, 415.0, 482.0, 469.0, 399.0, 360.0, 360.0, 414.0, 73.0, 537.0, 469.0, 415.0, 374.0],4

D.
4,[10347.0, 1571.0, 753.0, 866.0, 4034.0, 1872.0, 3228.0, 804.0, 5743.0, 1427.0, 757.0, 16057.0, 1819.0, 9965.0, 4008.0, 1849.0, 8572.0, 7404.0, 9128.0, 10972.0, 3784.0, 3958.0],[997.0, 677.0, 67.0, 91.0, 274.0, 171.0, 276.0, 75.0, 532.0, 146.0, 71.0, 1228.0, 743.0, 917.0, 382.0, 577.0, 899.0, 829.0, 1062.0, 1273.0, 271.0, 374.0],[55.156211853027344, 53.83052921295166, 53.71842098236084, 55.285231590270996, 54.394680976867676, 53.513153076171875, 53.60969829559326, 54.10439491271973, 54.438395500183105, 54.67650032043457, 54.81351852416992, 54.50321006774902, 54.14263916015625, 53.00606727600098],[456.0, 468.0, 451.0, 408.0, 586.0, 519.0, 589.0, 465.0, 595.0, 560.0, 484.0, 532.0, 473.0, 520.0],4
4,[139.0, 6115.0, 5966.0, 1369.0, 9841.0, 8343.0, 6501.0, 10201.0, 6309.0, 1603.0, 9977.0, 1157.0, 1043.0, 3677.0, 6712.0, 1513.0, 5205.0, 1684.0],[10.0, 578.0, 529.0, 106.0, 667.0, 593.0, 560.0, 661.0, 492.0, 120.0, 649.0, 112.0, 143.0, 341.0, 497.0, 123.0, 765.0, 158.0],[55.87343978881836, 56.27193546295166, 55.99148082733154, 56.501498222351074, 57.20426368713379, 57.22768497467041, 59.13088893890381, 58.06852340698242, 60.02617359161377, 57.91425895690918, 56.34825611114502, 56.29103755950928, 57.7854585647583, 58.546531677246094],[544.0, 424.0, 561.0, 507.0, 398.0, 105.0, 655.0, 526.0, 558.0, 191.0, 676.0, 517.0, 502.0, 502.0, 474.0, 425.0],4
4,[4841.0, 283.0, 9530.0, 1253.0, 6118.0, 2032.0, 2175.0, 4776.0, 1395.0, 1819.0, 4335.0, 2396.0, 4446.0, 9009.0, 9787.0, 6450.0, 7472.0, 11463.0, 10250.0, 1144.0],[445.0, 21.0, 680.0, 109.0, 485.0, 298.0, 309.0, 330.0, 107.0, 125.0, 623.0, 167.0, 616.0, 653.0, 718.0, 565.0, 550.0, 847.0, 795.0, 106.0],[61.03094482421875, 58.8745756149292, 58.80087089538574, 58.05955982208252, 58.836435317993164, 58.883687019348145, 58.99528980255127, 58.07536029815674, 57.59058094024658, 57.80033493041992, 58.22132968902588, 57.62302017211914, 57.44515132904053, 59.62560749053955],[561.0, 105.0, 489.0, 494.0, 504.0, 448.0, 73.0, 472.0, 584.0, 460.0, 491.0, 504.0, 409.0, 498.0, 581.0, 448.0],4

E.
5,[10010.0, 7374.0, 1401.0, 5788.0, 7624.0, 8010.0, 1225.0, 6109.0, 830.0, 1661.0, 10278.0, 1570.0, 6518.0, 1677.0, 6936.0, 11956.0],[1032.0, 840.0, 378.0, 640.0, 897.0, 719.0, 117.0, 878.0, 115.0, 138.0, 870.0, 165.0, 783.0, 153.0, 612.0, 1317.0],[56.22352600097656, 56.42619609832764, 55.12805366516113, 0.0, 0.0, 0.0, 55.45276165008545, 54.962510108947754, 54.42197036743164, 56.5414457321167, 53.67259120941162, 55.64833641052246, 52.86355781555176, 54.158735275268555],[596.0, 486.0, 481.0, 478.0, 482.0, 527.0, 491.0, 521.0, 79.0, 584.0, 429.0],5
5,[8918.0, 3152.0, 9587.0, 3690.0, 1817.0, 3644.0, 1014.0, 737.0, 7295.0, 4145.0, 1099.0, 929.0, 15465.0, 5164.0, 9934.0, 10666.0, 3866.0, 1868.0, 10347.0, 1571.0, 753.0, 866.0, 4034.0, 1872.0, 3228.0],[1185.0, 248.0, 1478.0, 248.0, 826.0, 252.0, 98.0, 90.0, 669.0, 328.0, 527.0, 61.0, 1740.0, 597.0, 1206.0, 1197.0, 260.0, 692.0, 997.0, 677.0, 67.0, 91.0, 274.0, 171.0, 276.0],[53.8531436920166, 54.34998035430908, 55.11507034301758, 54.981438636779785, 54.112525939941406, 56.023396492004395, 57.10157299041748, 57.56239891052246, 57.16038799285889, 55.95334720611572, 55.156211853027344, 53.83052921295166, 53.71842098236084, 55.285231590270996],[682.0, 447.0, 416.0, 450.0, 471.0, 505.0, 509.0, 543.0, 441.0, 527.0, 456.0, 468.0, 451.0, 408.0],4
5,[7624.0, 8010.0, 1225.0, 6109.0, 830.0, 1661.0, 10278.0, 1570.0, 6518.0, 1677.0, 6936.0, 11956.0, 5484.0, 1657.0, 8014.0, 8942.0, 2.0, 8835.0],[897.0, 719.0, 117.0, 878.0, 115.0, 138.0, 870.0, 165.0, 783.0, 153.0, 612.0, 1317.0, 571.0, 142.0, 788.0, 1011.0, 0.0, 750.0],[54.962510108947754, 54.42197036743164, 56.5414457321167, 53.67259120941162, 55.64833641052246, 52.86355781555176, 54.158735275268555, 55.25186061859131, 55.59990119934082, 54.69072246551514, 54.56385612487793, 56.7165470123291, 54.64861297607422, 53.25741100311279],[478.0, 482.0, 527.0, 491.0, 521.0, 79.0, 584.0, 429.0, 602.0, 626.0, 486.0, 591.0, 604.0, 563.0],4


Stress,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
1,[1624.0, 1217.0, 2794.0, 4951.0, 7454.0, 9751.0, 1107.0, 1096.0, 2286.0, 5403.0, 1635.0],[160.0, 143.0, 307.0, 483.0, 717.0, 918.0, 111.0, 129.0, 249.0, 441.0, 181.0],[67.82508182525635, 66.65039348602295, 67.82037830352783, 68.1828384399414, 70.03718948364258, 68.72815799713135, 69.10796165466309, 69.1693000793457, 69.06055068969727, 68.82567310333252, 69.48323631286621, 68.78576374053955, 68.55151653289795, 67.5820369720459],[82.0, 392.0, 390.0, 422.0, 355.0, 389.0, 413.0, 443.0, 395.0, 397.0, 438.0, 390.0, 423.0, 462.0, 407.0],2
1,[1419.0, 1577.0, 1505.0],[137.0, 156.0, 154.0],[62.26205539703369, 61.02389621734619, 59.90891933441162, 59.86197471618652, 60.867831230163574, 60.04937267303467, 59.612060546875, 59.36635208129883, 58.71396064758301, 60.38491249084473, 62.374558448791504, 60.54264450073242, 59.8024959564209, 59.460997581481934],[424.0, 820.0, 565.0, 768.0, 305.0, 586.0, 586.0, 425.0, 539.0, 655.0, 624.0, 564.0, 642.0, 365.0],2
1,[2141.0, 3988.0, 4749.0, 1558.0, 9186.0, 2514.0, 4803.0, 2302.0, 1354.0, 1296.0],[134.0, 249.0, 358.0, 110.0, 553.0, 166.0, 360.0, 151.0, 89.0, 106.0],[66.67599296569824, 68.10883808135986, 69.84789371490479, 69.05749034881592, 69.24172306060791, 67.66982841491699, 0.0, 67.9207763671875, 0.0, 68.34416770935059, 70.25581932067871, 70.01177501678467, 70.30767440795898, 70.99947261810303],[534.0, 514.0, 635.0, 645.0, 788.0, 590.0, 441.0, 429.0, 487.0],2

B.
2,[2043.0, 4826.0, 1156.0, 1704.0, 8504.0, 6847.0, 1911.0, 1319.0, 1739.0, 4607.0],[200.0, 602.0, 167.0, 164.0, 726.0, 635.0, 182.0, 154.0, 171.0, 457.0],[64.60604858398438, 64.3447790145874, 63.30093479156494, 63.321123123168945, 61.96342182159424, 64.02488803863525, 62.2928581237793, 59.32119560241699, 59.28556442260742, 60.048298835754395, 59.532822608947754, 58.38112258911133, 57.509963035583496, 58.03027153015137],[443.0, 426.0, 525.0, 412.0, 595.0, 279.0, 796.0, 265.0, 309.0, 487.0, 463.0, 430.0],2
2,[5596.0, 3537.0, 1483.0, 1681.0, 97.0, 16577.0, 9084.0, 2181.0, 5160.0, 8280.0, 8997.0, 9157.0, 9837.0, 24119.0, 1840.0, 6852.0, 1963.0, 7028.0, 9040.0],[541.0, 529.0, 110.0, 120.0, 6.0, 1176.0, 644.0, 184.0, 459.0, 597.0, 624.0, 873.0, 714.0, 1694.0, 149.0, 763.0, 188.0, 622.0, 605.0],[57.38034152984619, 58.72146987915039, 57.634098052978516, 55.630921363830566, 55.07942008972168, 55.09125518798828, 56.52183532714844, 56.57923221588135, 58.38473415374756, 60.543731689453125, 58.6755256652832, 57.86398696899414, 57.11247253417969, 55.694236755371094],[466.0, 389.0, 512.0, 513.0, 63.0, 512.0, 561.0, 478.0, 478.0, 376.0, 80.0, 92.0, 391.0, 295.0, 70.0, 586.0, 457.0, 541.0, 487.0],3
2,[1060.0, 2726.0, 874.0, 8796.0, 1594.0, 6196.0, 1604.0, 2208.0, 6920.0, 1518.0, 2860.0, 9371.0, 1940.0, 1087.0, 6566.0, 1622.0, 1500.0, 2259.0, 2427.0, 1919.0, 5839.0, 2402.0, 1322.0, 8988.0, 1505.0, 936.0, 956.0, 7273.0, 2413.0, 1746.0, 1451.0, 3.0, 12584.0, 6809.0, 3235.0],[177.0, 651.0, 207.0, 776.0, 164.0, 623.0, 151.0, 227.0, 636.0, 131.0, 261.0, 1062.0, 178.0, 111.0, 709.0, 128.0, 228.0, 212.0, 187.0, 169.0, 678.0, 250.0, 135.0, 1005.0, 125.0, 107.0, 86.0, 982.0, 221.0, 143.0, 126.0, 0.0, 1390.0, 604.0, 256.0],[56.32661819458008, 58.46599292755127, 58.93385601043701, 56.446027755737305, 56.546247482299805, 57.155762672424316, 58.31147480010986, 57.81823539733887, 58.757845878601074, 58.63391971588135, 59.065242767333984, 59.24177646636963, 59.005249977111816, 59.23155498504639],[409.0, 468.0, 330.0, 536.0, 569.0, 635.0, 484.0, 480.0, 512.0, 500.0, 527.0, 606.0, 606.0, 528.0, 481.0],4

C.
3,[3155.0, 898.0, 2524.0, 2040.0, 1637.0, 5521.0, 3366.0, 1537.0, 3583.0, 4539.0, 1504.0, 7672.0, 6947.0, 2427.0, 2605.0, 1577.0, 1665.0, 2457.0, 3053.0, 3062.0, 1246.0, 3718.0, 2140.0],[247.0, 86.0, 206.0, 179.0, 124.0, 481.0, 268.0, 137.0, 289.0, 429.0, 116.0, 814.0, 555.0, 246.0, 180.0, 139.0, 146.0, 211.0, 223.0, 333.0, 105.0, 263.0, 192.0],[65.77804183959961, 64.2001256942749, 62.41092109680176, 63.17537021636963, 64.95485877990723, 65.08565711975098, 66.50057983398438, 66.42219161987305, 66.82357692718506, 67.50121593475342, 65.6588077545166, 64.15141868591309, 63.2834529876709, 63.408799171447754],[508.0, 601.0, 419.0, 482.0, 528.0, 546.0, 377.0, 443.0, 501.0, 452.0, 548.0, 487.0, 480.0, 437.0],3
3,[9934.0, 10666.0, 3866.0, 1868.0, 10347.0, 1571.0, 753.0, 866.0, 4034.0, 1872.0, 3228.0, 804.0, 5743.0, 1427.0, 757.0, 16057.0, 1819.0, 9965.0, 4008.0, 1849.0, 8572.0, 7404.0],[1206.0, 1197.0, 260.0, 692.0, 997.0, 677.0, 67.0, 91.0, 274.0, 171.0, 276.0, 75.0, 532.0, 146.0, 71.0, 1228.0, 743.0, 917.0, 382.0, 577.0, 899.0, 829.0],[57.56239891052246, 57.16038799285889, 55.95334720611572, 55.156211853027344, 53.83052921295166, 53.71842098236084, 55.285231590270996, 54.394680976867676, 53.513153076171875, 53.60969829559326, 54.10439491271973, 54.438395500183105, 54.67650032043457, 54.81351852416992],[543.0, 441.0, 527.0, 456.0, 468.0, 451.0, 408.0, 586.0, 519.0, 589.0, 465.0, 595.0, 560.0, 484.0],3
3,[1802.0, 1407.0, 1258.0, 1624.0, 1217.0, 2794.0],[197.0, 164.0, 132.0, 160.0, 143.0, 307.0],[58.52737236022949, 57.45971870422363, 62.288082122802734, 68.72824573516846, 70.60227394104004, 69.26507663726807, 67.00703525543213, 68.10938930511475, 67.82508182525635, 66.65039348602295, 67.82037830352783, 68.1828384399414, 70.03718948364258, 68.72815799713135],[75.0, 384.0, 145.0, 387.0, 387.0, 367.0, 504.0, 97.0, 461.0, 82.0, 392.0, 390.0, 422.0, 355.0, 389.0, 413.0],3

D.
4,[5100.0, 6419.0, 3715.0, 3420.0, 1884.0, 4877.0, 1093.0, 8903.0, 7264.0, 1171.0, 4841.0, 283.0, 9530.0, 1253.0, 6118.0, 2032.0, 2175.0, 4776.0, 1395.0, 1819.0, 4335.0, 2396.0],[700.0, 455.0, 440.0, 424.0, 145.0, 483.0, 98.0, 576.0, 573.0, 94.0, 445.0, 21.0, 680.0, 109.0, 485.0, 298.0, 309.0, 330.0, 107.0, 125.0, 623.0, 167.0],[60.1619873046875, 61.36836624145508, 61.558725357055664, 61.507187843322754, 62.934518814086914, 61.63257694244385, 63.22004508972168, 61.03094482421875, 58.8745756149292, 58.80087089538574, 58.05955982208252, 58.836435317993164, 58.883687019348145, 58.99528980255127],[715.0, 505.0, 444.0, 67.0, 547.0, 491.0, 347.0, 561.0, 105.0, 489.0, 494.0, 504.0, 448.0, 73.0, 472.0, 584.0],4
4,[1060.0, 2726.0, 874.0, 8796.0, 1594.0, 6196.0, 1604.0, 2208.0, 6920.0, 1518.0, 2860.0, 9371.0, 1940.0, 1087.0, 6566.0, 1622.0, 1500.0, 2259.0, 2427.0, 1919.0, 5839.0, 2402.0, 1322.0, 8988.0, 1505.0, 936.0, 956.0, 7273.0, 2413.0, 1746.0, 1451.0, 3.0, 12584.0, 6809.0],[177.0, 651.0, 207.0, 776.0, 164.0, 623.0, 151.0, 227.0, 636.0, 131.0, 261.0, 1062.0, 178.0, 111.0, 709.0, 128.0, 228.0, 212.0, 187.0, 169.0, 678.0, 250.0, 135.0, 1005.0, 125.0, 107.0, 86.0, 982.0, 221.0, 143.0, 126.0, 0.0, 1390.0, 604.0],[55.474061012268066, 56.32661819458008, 58.46599292755127, 58.93385601043701, 56.446027755737305, 56.546247482299805, 57.155762672424316, 58.31147480010986, 57.81823539733887, 58.757845878601074, 58.63391971588135, 59.065242767333984, 59.24177646636963, 59.005249977111816],[432.0, 409.0, 468.0, 330.0, 536.0, 569.0, 635.0, 484.0, 480.0, 512.0, 500.0, 527.0, 606.0, 606.0, 528.0],4
4,[5990.0, 10047.0, 5405.0, 18312.0, 9389.0, 5593.0, 1883.0, 1816.0, 1734.0, 2283.0, 3212.0, 11883.0, 10903.0, 1330.0, 14339.0, 1571.0, 7957.0, 6463.0],[551.0, 1128.0, 447.0, 1863.0, 803.0, 436.0, 183.0, 160.0, 165.0, 226.0, 312.0, 1615.0, 1247.0, 163.0, 1534.0, 126.0, 1769.0, 578.0],[53.68789768218994, 54.938899993896484, 55.05061435699463, 54.36316394805908, 53.59245014190674, 53.16079807281494, 53.40140342712402, 53.456833839416504, 52.60077095031738, 52.24573993682861, 52.57822608947754, 52.43131065368652, 52.49947738647461, 52.56961727142334],[621.0, 385.0, 65.0, 525.0, 473.0, 473.0, 376.0, 485.0, 456.0, 68.0, 474.0, 460.0, 568.0, 480.0, 495.0, 496.0],4

E.
5,[8918.0, 3152.0, 9587.0, 3690.0, 1817.0, 3644.0, 1014.0, 737.0, 7295.0, 4145.0, 1099.0, 929.0, 15465.0, 5164.0, 9934.0, 10666.0, 3866.0, 1868.0, 10347.0, 1571.0, 753.0, 866.0, 4034.0, 1872.0, 3228.0],[1185.0, 248.0, 1478.0, 248.0, 826.0, 252.0, 98.0, 90.0, 669.0, 328.0, 527.0, 61.0, 1740.0, 597.0, 1206.0, 1197.0, 260.0, 692.0, 997.0, 677.0, 67.0, 91.0, 274.0, 171.0, 276.0],[53.8531436920166, 54.34998035430908, 55.11507034301758, 54.981438636779785, 54.112525939941406, 56.023396492004395, 57.10157299041748, 57.56239891052246, 57.16038799285889, 55.95334720611572, 55.156211853027344, 53.83052921295166, 53.71842098236084, 55.285231590270996],[682.0, 447.0, 416.0, 450.0, 471.0, 505.0, 509.0, 543.0, 441.0, 527.0, 456.0, 468.0, 451.0, 408.0],4
5,[3206.0, 1483.0, 1703.0, 1938.0, 7412.0, 1954.0, 9980.0, 11191.0],[341.0, 132.0, 156.0, 202.0, 746.0, 181.0, 1543.0, 1568.0],[0.0, 0.0, 55.6679162979126, 53.80065727233887, 53.646626472473145, 53.78922080993652, 52.61652183532715],[525.0, 518.0, 410.0, 64.0, 506.0],3
5,[8918.0, 3152.0, 9587.0, 3690.0, 1817.0, 3644.0, 1014.0, 737.0, 7295.0, 4145.0, 1099.0, 929.0, 15465.0, 5164.0, 9934.0, 10666.0, 3866.0, 1868.0, 10347.0, 1571.0, 753.0, 866.0, 4034.0, 1872.0, 3228.0],[1185.0, 248.0, 1478.0, 248.0, 826.0, 252.0, 98.0, 90.0, 669.0, 328.0, 527.0, 61.0, 1740.0, 597.0, 1206.0, 1197.0, 260.0, 692.0, 997.0, 677.0, 67.0, 91.0, 274.0, 171.0, 276.0],[53.8531436920166, 54.34998035430908, 55.11507034301758, 54.981438636779785, 54.112525939941406, 56.023396492004395, 57.10157299041748, 57.56239891052246, 57.16038799285889, 55.95334720611572, 55.156211853027344, 53.83052921295166, 53.71842098236084, 55.285231590270996],[682.0, 447.0, 416.0, 450.0, 471.0, 505.0, 509.0, 543.0, 441.0, 527.0, 456.0, 468.0, 451.0, 408.0],4


