You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data.Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


SleepQuality,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
{v0}{v1}{v2}
B.
{v3}{v4}{v5}
C.
{v6}{v7}{v8}
D.
{v9}{v10}{v11}
E.
{v12}{v13}{v14}

SleepQuality,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
{v15}{v16}{v17}
B.
{v18}{v19}{v20}
C.
{v21}{v22}{v23}
D.
{v24}{v25}{v26}
E.
{v27}{v28}{v29}


===
You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data.Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


SleepQuality,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
1,[1424.0, 1852.0, 1507.0, 1317.0, 1683.0, 2998.0, 1027.0, 1931.0, 1641.0, 895.0, 1489.0, 1777.0, 1844.0, 2892.0, 2415.0],[92.0, 114.0, 104.0, 95.0, 137.0, 206.0, 98.0, 140.0, 131.0, 49.0, 101.0, 149.0, 132.0, 212.0, 160.0],[65.37919425964355, 66.14482688903809, 64.53870391845703, 64.07645034790039, 64.17094230651855, 64.21254348754883, 64.96406650543213, 67.43645858764648, 69.29519844055176, 67.27412700653076, 69.2042818069458, 70.90438175201416, 70.63900756835938, 69.02553462982178],[488.0, 457.0, 492.0, 409.0, 586.0, 516.0, 440.0, 577.0, 368.0, 551.0, 448.0, 472.0, 626.0, 434.0],3
1,[1602.0, 1924.0, 3675.0, 2840.0, 2141.0, 3988.0, 4749.0, 1558.0],[129.0, 129.0, 240.0, 214.0, 134.0, 249.0, 358.0, 110.0],[68.53519344329834, 68.19040298461914, 68.17283821105957, 65.25750160217285, 66.1781415939331, 67.00711917877197, 67.01909065246582, 66.67599296569824, 68.10883808135986, 69.84789371490479, 69.05749034881592, 69.24172306060791, 67.66982841491699, 0.0],[60.0, 527.0, 542.0, 588.0, 541.0, 534.0, 514.0, 635.0, 645.0, 788.0, 590.0],3
1,[324.0, 3575.0, 3923.0, 6911.0, 16693.0, 10235.0, 3793.0, 1412.0, 4238.0, 3928.0, 2233.0, 6624.0, 3732.0, 864.0, 1548.0, 2557.0, 3804.0, 4213.0, 3353.0, 3238.0, 1620.0, 3891.0, 1680.0, 1232.0, 11107.0, 3868.0, 2416.0, 11870.0, 13955.0, 754.0],[161.0, 306.0, 290.0, 595.0, 2340.0, 723.0, 350.0, 709.0, 351.0, 355.0, 191.0, 1343.0, 247.0, 366.0, 116.0, 200.0, 272.0, 323.0, 287.0, 231.0, 138.0, 341.0, 785.0, 100.0, 922.0, 294.0, 217.0, 1345.0, 1646.0, 88.0],[55.41680908203125, 55.97493648529053, 55.35256290435791, 55.52332305908203, 55.138407707214355, 55.389580726623535, 55.2614049911499, 54.96061992645264, 54.36319637298584, 54.016783714294434, 53.526339530944824, 54.02453327178955, 54.75826358795166, 54.3559513092041],[501.0, 462.0, 513.0, 464.0, 572.0, 556.0, 426.0, 481.0, 453.0, 553.0, 516.0, 627.0, 621.0, 595.0],4

B.
2,[1251.0, 2266.0, 1314.0, 4851.0, 2015.0, 6723.0, 1090.0, 7356.0, 5550.0, 2036.0, 1040.0, 6660.0, 2915.0, 523.0, 703.0, 1308.0],[141.0, 268.0, 131.0, 782.0, 212.0, 714.0, 127.0, 748.0, 617.0, 213.0, 111.0, 1046.0, 316.0, 123.0, 104.0, 150.0],[50.55670738220215, 50.63613224029541, 51.25885772705078, 51.3598108291626, 52.70834922790527, 52.47140407562256, 51.8798770904541, 52.38985633850098, 51.784568786621094, 50.769968032836914, 53.197364807128906, 53.65375518798828, 54.55971145629883, 53.74181079864502],[405.0, 331.0, 393.0, 448.0, 437.0, 440.0, 350.0, 364.0, 361.0, 385.0, 388.0, 376.0, 407.0, 419.0],3
2,[13897.0, 7302.0, 1188.0, 1468.0, 5255.0, 8846.0, 5596.0, 3537.0, 1483.0, 1681.0, 97.0, 16577.0, 9084.0, 2181.0, 5160.0, 8280.0, 8997.0, 9157.0, 9837.0],[895.0, 512.0, 120.0, 106.0, 481.0, 631.0, 541.0, 529.0, 110.0, 120.0, 6.0, 1176.0, 644.0, 184.0, 459.0, 597.0, 624.0, 873.0, 714.0],[56.551207542419434, 56.55622673034668, 56.20097827911377, 56.591370582580566, 57.38034152984619, 58.72146987915039, 57.634098052978516, 55.630921363830566, 55.07942008972168, 55.09125518798828, 56.52183532714844, 56.57923221588135, 58.38473415374756, 60.543731689453125],[646.0, 563.0, 511.0, 462.0, 466.0, 389.0, 512.0, 513.0, 63.0, 512.0, 561.0, 478.0, 478.0, 376.0, 80.0, 92.0, 391.0, 295.0],2
2,[2304.0, 1251.0, 1105.0, 7695.0, 1536.0, 4687.0, 3657.0, 6013.0, 1230.0, 1280.0],[233.0, 131.0, 140.0, 706.0, 163.0, 412.0, 385.0, 652.0, 131.0, 115.0],[66.51815223693848, 66.96451663970947, 65.55394840240479, 66.37579727172852, 67.73511028289795, 68.1771764755249, 68.3583459854126, 66.66146087646484, 64.36434078216553],[387.0, 358.0, 592.0, 432.0, 738.0, 504.0, 279.0, 460.0, 390.0, 324.0, 445.0, 463.0, 312.0, 389.0],3

C.
3,[1648.0, 1268.0, 3652.0, 3309.0, 1287.0, 2984.0, 1677.0, 4713.0, 2221.0, 2541.0, 1819.0, 1800.0, 4442.0, 1156.0],[112.0, 95.0, 263.0, 305.0, 106.0, 229.0, 128.0, 308.0, 145.0, 175.0, 147.0, 144.0, 367.0, 101.0],[65.24365329742432, 62.91499423980713, 63.92638397216797, 65.8426742553711, 65.14916324615479, 65.64431285858154, 67.32419872283936, 65.85323238372803, 64.66795349121094, 63.115875244140625, 62.23717403411865, 63.85519313812256, 64.52474784851074, 65.77804183959961],[159.0, 550.0, 471.0, 444.0, 437.0, 497.0, 497.0, 496.0, 485.0, 574.0, 428.0, 475.0, 478.0, 456.0, 479.0, 508.0],3
3,[3171.0, 2535.0, 1429.0],[311.0, 235.0, 144.0],[60.7101993560791, 62.7947940826416, 0.0, 0.0, 61.953474044799805, 59.04029846191406, 58.54026508331299, 57.33927345275879, 0.0, 0.0, 57.51005935668945],[135.0, 424.0, 491.0, 473.0, 438.0],3
3,[5538.0, 1290.0, 1691.0, 1681.0, 1251.0, 2404.0, 1757.0, 5337.0, 1588.0, 4902.0, 1382.0, 1629.0, 1182.0, 2012.0, 1082.0, 7150.0, 5689.0, 1251.0, 2266.0, 1314.0, 4851.0],[550.0, 137.0, 162.0, 172.0, 140.0, 248.0, 197.0, 562.0, 178.0, 556.0, 151.0, 289.0, 145.0, 234.0, 121.0, 752.0, 555.0, 141.0, 268.0, 131.0, 782.0],[52.682600021362305, 52.313536643981934, 52.44845104217529, 52.526132583618164, 51.67782211303711, 51.18936061859131, 51.059011459350586, 52.1726016998291, 51.55383586883545, 52.90525531768799, 51.91705894470215, 50.55670738220215, 50.63613224029541, 51.25885772705078],[384.0, 536.0, 463.0, 328.0, 396.0, 432.0, 393.0, 398.0, 362.0, 376.0, 412.0, 405.0, 331.0, 393.0],3

D.
4,[1253.0, 6118.0, 2032.0, 2175.0, 4776.0, 1395.0, 1819.0, 4335.0, 2396.0, 4446.0, 9009.0, 9787.0, 6450.0, 7472.0, 11463.0, 10250.0, 1144.0, 6964.0, 2436.0, 9796.0],[109.0, 485.0, 298.0, 309.0, 330.0, 107.0, 125.0, 623.0, 167.0, 616.0, 653.0, 718.0, 565.0, 550.0, 847.0, 795.0, 106.0, 467.0, 252.0, 758.0],[58.05955982208252, 58.836435317993164, 58.883687019348145, 58.99528980255127, 58.07536029815674, 57.59058094024658, 57.80033493041992, 58.22132968902588, 57.62302017211914, 57.44515132904053, 59.62560749053955, 57.84424018859863, 57.87099838256836, 58.66803169250488],[504.0, 448.0, 73.0, 472.0, 584.0, 460.0, 491.0, 504.0, 409.0, 498.0, 581.0, 448.0, 520.0, 520.0, 531.0, 509.0],4
4,[2291.0, 4078.0, 4955.0, 6495.0],[240.0, 412.0, 458.0, 638.0],[48.77186584472656, 49.75484848022461, 49.296552658081055, 47.86725616455078, 49.63007926940918, 48.60337257385254, 48.88244342803955, 49.228132247924805, 49.52094745635986, 50.279911041259766, 50.82588863372803, 50.99330234527588, 49.672696113586426, 52.13210582733154],[482.0, 361.0, 372.0, 364.0, 419.0, 419.0, 516.0, 413.0, 357.0, 389.0, 366.0, 406.0, 386.0, 401.0],4
4,[2758.0],[253.0],[66.42219161987305, 66.82357692718506, 67.50121593475342, 65.6588077545166, 64.15141868591309, 63.2834529876709, 63.408799171447754, 61.0697717666626, 62.40205764770508, 63.615715980529785, 62.528472900390625, 62.34894943237305, 61.35254096984863, 62.11835861206055],[443.0, 501.0, 452.0, 548.0, 487.0, 480.0, 437.0, 543.0, 456.0, 379.0, 606.0, 478.0, 514.0, 522.0],2

E.
5,[3690.0, 1817.0, 3644.0, 1014.0, 737.0, 7295.0, 4145.0, 1099.0, 929.0, 15465.0, 5164.0, 9934.0, 10666.0, 3866.0, 1868.0, 10347.0, 1571.0, 753.0, 866.0, 4034.0, 1872.0, 3228.0, 804.0, 5743.0, 1427.0, 757.0, 16057.0],[248.0, 826.0, 252.0, 98.0, 90.0, 669.0, 328.0, 527.0, 61.0, 1740.0, 597.0, 1206.0, 1197.0, 260.0, 692.0, 997.0, 677.0, 67.0, 91.0, 274.0, 171.0, 276.0, 75.0, 532.0, 146.0, 71.0, 1228.0],[54.34998035430908, 55.11507034301758, 54.981438636779785, 54.112525939941406, 56.023396492004395, 57.10157299041748, 57.56239891052246, 57.16038799285889, 55.95334720611572, 55.156211853027344, 53.83052921295166, 53.71842098236084, 55.285231590270996, 54.394680976867676],[447.0, 416.0, 450.0, 471.0, 505.0, 509.0, 543.0, 441.0, 527.0, 456.0, 468.0, 451.0, 408.0, 586.0],4
5,[5164.0, 9934.0, 10666.0, 3866.0, 1868.0, 10347.0, 1571.0, 753.0, 866.0, 4034.0, 1872.0, 3228.0, 804.0, 5743.0, 1427.0, 757.0, 16057.0, 1819.0, 9965.0, 4008.0, 1849.0, 8572.0],[597.0, 1206.0, 1197.0, 260.0, 692.0, 997.0, 677.0, 67.0, 91.0, 274.0, 171.0, 276.0, 75.0, 532.0, 146.0, 71.0, 1228.0, 743.0, 917.0, 382.0, 577.0, 899.0],[57.10157299041748, 57.56239891052246, 57.16038799285889, 55.95334720611572, 55.156211853027344, 53.83052921295166, 53.71842098236084, 55.285231590270996, 54.394680976867676, 53.513153076171875, 53.60969829559326, 54.10439491271973, 54.438395500183105, 54.67650032043457],[509.0, 543.0, 441.0, 527.0, 456.0, 468.0, 451.0, 408.0, 586.0, 519.0, 589.0, 465.0, 595.0, 560.0],4
5,[1995.0, 4987.0, 3108.0, 368.0, 6208.0, 2201.0, 3706.0, 4435.0, 0.0, 2865.0, 3698.0, 1497.0, 3840.0, 278.0, 2832.0, 3991.0, 1330.0, 1254.0, 10290.0, 6870.0, 3781.0, 1219.0, 1046.0, 3991.0, 841.0],[196.0, 485.0, 319.0, 769.0, 622.0, 211.0, 285.0, 448.0, 0.0, 215.0, 294.0, 615.0, 346.0, 146.0, 279.0, 343.0, 542.0, 105.0, 737.0, 487.0, 252.0, 482.0, 82.0, 297.0, 435.0],[55.08343696594238, 56.327890396118164, 56.99093246459961, 57.32547950744629, 57.10204601287842, 55.96010780334473, 54.93721866607666, 54.33335494995117, 54.1515474319458, 55.445197105407715, 54.85158824920654, 53.7756462097168, 54.55968379974365, 56.007134437561035],[474.0, 471.0, 532.0, 439.0, 543.0, 503.0, 516.0, 445.0, 563.0, 372.0, 543.0, 469.0, 497.0, 536.0],4


SleepQuality,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
1,[5924.0, 3965.0, 4165.0, 1751.0, 5493.0, 3892.0, 944.0, 1561.0, 642.0, 1995.0, 4987.0, 3108.0, 368.0, 6208.0, 2201.0, 3706.0, 4435.0, 0.0, 2865.0, 3698.0, 1497.0, 3840.0, 278.0, 2832.0, 3991.0, 1330.0, 1254.0, 10290.0],[512.0, 322.0, 304.0, 178.0, 522.0, 304.0, 98.0, 720.0, 63.0, 196.0, 485.0, 319.0, 769.0, 622.0, 211.0, 285.0, 448.0, 0.0, 215.0, 294.0, 615.0, 346.0, 146.0, 279.0, 343.0, 542.0, 105.0, 737.0],[57.20771408081055, 56.46173572540283, 56.92208385467529, 56.21684551239014, 55.08343696594238, 56.327890396118164, 56.99093246459961, 57.32547950744629, 57.10204601287842, 55.96010780334473, 54.93721866607666, 54.33335494995117, 54.1515474319458, 55.445197105407715],[529.0, 463.0, 451.0, 468.0, 474.0, 471.0, 532.0, 439.0, 543.0, 503.0, 516.0, 445.0, 563.0, 372.0],3
1,[324.0, 3575.0, 3923.0, 6911.0, 16693.0, 10235.0, 3793.0, 1412.0, 4238.0, 3928.0, 2233.0, 6624.0, 3732.0, 864.0, 1548.0, 2557.0, 3804.0, 4213.0, 3353.0, 3238.0, 1620.0, 3891.0, 1680.0, 1232.0, 11107.0, 3868.0, 2416.0, 11870.0, 13955.0, 754.0],[161.0, 306.0, 290.0, 595.0, 2340.0, 723.0, 350.0, 709.0, 351.0, 355.0, 191.0, 1343.0, 247.0, 366.0, 116.0, 200.0, 272.0, 323.0, 287.0, 231.0, 138.0, 341.0, 785.0, 100.0, 922.0, 294.0, 217.0, 1345.0, 1646.0, 88.0],[55.41680908203125, 55.97493648529053, 55.35256290435791, 55.52332305908203, 55.138407707214355, 55.389580726623535, 55.2614049911499, 54.96061992645264, 54.36319637298584, 54.016783714294434, 53.526339530944824, 54.02453327178955, 54.75826358795166, 54.3559513092041],[501.0, 462.0, 513.0, 464.0, 572.0, 556.0, 426.0, 481.0, 453.0, 553.0, 516.0, 627.0, 621.0, 595.0],4
1,[1476.0, 2001.0, 3309.0, 1467.0, 1319.0, 1688.0, 3552.0, 3053.0, 1613.0, 1029.0, 2094.0, 1931.0, 2184.0, 2091.0, 3953.0, 1813.0, 2736.0, 8057.0, 4844.0, 6769.0],[107.0, 139.0, 210.0, 99.0, 100.0, 128.0, 221.0, 188.0, 108.0, 60.0, 133.0, 123.0, 153.0, 138.0, 227.0, 107.0, 190.0, 508.0, 290.0, 422.0],[68.42007446289062, 67.7160234451294, 69.29783821105957, 69.84018802642822, 69.98996543884277, 70.03131008148193, 68.84926223754883, 67.18939781188965, 67.71687889099121, 68.69605827331543, 69.5543098449707, 69.5582447052002, 69.09604930877686, 69.04031181335449],[463.0, 473.0, 508.0, 467.0, 83.0, 530.0, 488.0, 528.0, 483.0, 486.0, 552.0, 488.0, 448.0, 428.0],2

B.
2,[6626.0, 4985.0, 3023.0, 2869.0, 2291.0, 4078.0],[613.0, 474.0, 285.0, 256.0, 240.0, 412.0],[49.05532264709473, 49.120118141174316, 47.8447847366333, 48.90261650085449, 50.71913146972656, 51.827260971069336, 51.0802583694458, 49.935075759887695, 49.34235763549805, 49.17588520050049, 48.77186584472656, 49.75484848022461, 49.296552658081055, 47.86725616455078],[476.0, 480.0, 192.0, 217.0, 350.0, 92.0, 75.0, 197.0, 95.0, 292.0, 482.0, 280.0, 482.0, 482.0, 482.0, 361.0, 372.0, 364.0],3
2,[2998.0, 1027.0, 1931.0, 1641.0, 895.0, 1489.0, 1777.0, 1844.0, 2892.0, 2415.0, 2049.0, 1441.0, 891.0, 1323.0, 1512.0, 1767.0, 1938.0],[206.0, 98.0, 140.0, 131.0, 49.0, 101.0, 149.0, 132.0, 212.0, 160.0, 167.0, 106.0, 47.0, 98.0, 100.0, 119.0, 141.0],[64.21254348754883, 64.96406650543213, 67.43645858764648, 69.29519844055176, 67.27412700653076, 69.2042818069458, 70.90438175201416, 70.63900756835938, 69.02553462982178, 69.27702903747559, 69.65013790130615, 70.04848384857178, 68.5515022277832, 70.48423290252686],[516.0, 440.0, 577.0, 368.0, 551.0, 448.0, 472.0, 626.0, 434.0, 448.0, 466.0, 467.0, 515.0, 763.0],2
2,[1407.0, 1355.0, 4181.0, 481.0, 5989.0, 8918.0, 3152.0, 9587.0, 3690.0, 1817.0, 3644.0, 1014.0, 737.0, 7295.0, 4145.0, 1099.0, 929.0, 15465.0, 5164.0, 9934.0, 10666.0, 3866.0, 1868.0, 10347.0],[641.0, 118.0, 319.0, 217.0, 766.0, 1185.0, 248.0, 1478.0, 248.0, 826.0, 252.0, 98.0, 90.0, 669.0, 328.0, 527.0, 61.0, 1740.0, 597.0, 1206.0, 1197.0, 260.0, 692.0, 997.0],[52.70371150970459, 52.73064994812012, 54.6773796081543, 53.8531436920166, 54.34998035430908, 55.11507034301758, 54.981438636779785, 54.112525939941406, 56.023396492004395, 57.10157299041748, 57.56239891052246, 57.16038799285889, 55.95334720611572, 55.156211853027344],[528.0, 558.0, 522.0, 682.0, 447.0, 416.0, 450.0, 471.0, 505.0, 509.0, 543.0, 441.0, 527.0, 456.0],3

C.
3,[1873.0, 1500.0, 2758.0, 1647.0, 5572.0, 5792.0, 975.0, 5183.0, 7509.0, 5488.0, 4888.0, 8875.0, 972.0, 1556.0, 4211.0, 1777.0, 5412.0, 2644.0, 5222.0, 3276.0, 3082.0, 2845.0, 2352.0, 2557.0, 5392.0, 1827.0, 1171.0, 1751.0, 1565.0, 6114.0, 2153.0],[180.0, 173.0, 251.0, 115.0, 551.0, 523.0, 291.0, 540.0, 776.0, 629.0, 502.0, 924.0, 87.0, 157.0, 399.0, 163.0, 567.0, 278.0, 497.0, 279.0, 307.0, 252.0, 210.0, 242.0, 489.0, 170.0, 430.0, 170.0, 154.0, 534.0, 239.0],[48.776373863220215, 47.866034507751465, 47.34199142456055, 45.54874134063721, 47.77826976776123, 45.82108783721924, 45.44695472717285, 46.844218254089355, 48.77305030822754, 47.9880485534668, 47.226518630981445, 46.475783348083496, 46.49460315704346, 46.02413368225098],[486.0, 557.0, 453.0, 419.0, 347.0, 454.0, 449.0, 475.0, 499.0, 457.0, 438.0, 394.0, 455.0, 432.0],3
3,[1009.0],[111.0],[0.0, 55.425904273986816, 55.55140209197998, 56.47413730621338, 57.794047355651855, 59.76310729980469, 0.0, 60.0236120223999, 60.62594795227051, 0.0, 0.0, 64.30941677093506, 61.395575523376465, 59.51018810272217],[353.0, 306.0, 211.0, 241.0],3
3,[1504.0, 2088.0, 5576.0, 3395.0, 3963.0, 1927.0, 2881.0, 1736.0, 1648.0],[103.0, 139.0, 365.0, 252.0, 311.0, 136.0, 180.0, 133.0, 112.0],[60.37471961975098, 58.86103343963623, 58.00174903869629, 57.9563045501709, 58.329511642456055, 59.07677173614502, 60.029128074645996, 64.12816333770752, 64.17614841461182, 65.18675804138184, 67.53467655181885, 65.24365329742432, 62.91499423980713],[480.0, 480.0, 474.0, 544.0, 508.0, 478.0, 497.0, 578.0, 449.0, 500.0, 436.0, 311.0, 159.0, 550.0, 471.0],3

D.
4,[9965.0, 4008.0, 1849.0, 8572.0, 7404.0, 9128.0, 10972.0, 3784.0, 3958.0, 10855.0, 4034.0, 12130.0, 11482.0, 2842.0, 12220.0],[917.0, 382.0, 577.0, 899.0, 829.0, 1062.0, 1273.0, 271.0, 374.0, 1059.0, 276.0, 1466.0, 1454.0, 303.0, 970.0],[54.10439491271973, 54.438395500183105, 54.67650032043457, 54.81351852416992, 54.50321006774902, 54.14263916015625, 53.00606727600098, 52.48157215118408, 51.07762908935547, 52.649657249450684, 54.27710819244385, 53.69105529785156, 51.83596706390381, 50.800506591796875],[465.0, 595.0, 560.0, 484.0, 532.0, 473.0, 520.0, 538.0, 427.0, 427.0, 426.0, 531.0, 584.0, 531.0, 551.0],4
4,[2332.0, 2163.0, 2453.0, 3588.0, 3304.0, 2589.0, 2091.0, 1794.0, 1360.0, 2533.0, 7103.0, 3019.0, 2529.0, 1467.0, 1908.0, 2803.0, 2418.0, 1608.0, 2576.0, 1832.0, 1705.0, 2303.0, 2546.0, 2513.0, 2969.0],[184.0, 164.0, 182.0, 316.0, 298.0, 190.0, 166.0, 433.0, 119.0, 210.0, 562.0, 234.0, 211.0, 118.0, 140.0, 212.0, 180.0, 107.0, 190.0, 123.0, 122.0, 173.0, 210.0, 187.0, 238.0],[69.23947143554688, 67.40154838562012, 67.49485683441162, 66.63847160339355, 66.8273401260376, 67.8953504562378, 68.7201566696167, 66.7816801071167, 65.73664474487305, 0.0, 0.0, 64.43187808990479, 65.02585506439209, 65.06847476959229],[533.0, 503.0, 714.0, 435.0, 607.0, 439.0, 501.0, 691.0, 512.0, 512.0, 220.0, 277.0, 413.0, 524.0],3
4,[1460.0, 1476.0, 4809.0, 1832.0, 1682.0],[164.0, 169.0, 419.0, 160.0, 150.0],[50.82588863372803, 50.99330234527588, 49.672696113586426, 52.13210582733154, 54.44973850250244, 53.23853015899658, 52.24363708496094, 50.94245624542236, 50.841278076171875, 51.65349578857422, 51.269646644592285, 50.926085472106934, 50.63756561279297, 51.457186698913574],[366.0, 406.0, 386.0, 401.0, 277.0, 110.0, 524.0, 396.0, 397.0, 374.0, 383.0, 517.0, 478.0, 473.0, 444.0],4

E.
5,[5555.0, 1419.0, 1577.0, 1505.0],[575.0, 137.0, 156.0, 154.0],[61.7593355178833, 60.83667850494385, 59.33289813995361, 60.45666694641113, 62.26205539703369, 61.02389621734619, 59.90891933441162, 59.86197471618652, 60.867831230163574, 60.04937267303467, 59.612060546875, 59.36635208129883, 58.71396064758301, 60.38491249084473],[430.0, 367.0, 433.0, 538.0, 424.0, 820.0, 565.0, 768.0, 305.0, 586.0, 586.0, 425.0, 539.0, 655.0],4
5,[5924.0, 3965.0, 4165.0, 1751.0, 5493.0, 3892.0, 944.0, 1561.0, 642.0, 1995.0, 4987.0, 3108.0, 368.0, 6208.0, 2201.0, 3706.0, 4435.0, 0.0, 2865.0, 3698.0, 1497.0, 3840.0],[512.0, 322.0, 304.0, 178.0, 522.0, 304.0, 98.0, 720.0, 63.0, 196.0, 485.0, 319.0, 769.0, 622.0, 211.0, 285.0, 448.0, 0.0, 215.0, 294.0, 615.0, 346.0],[0.0, 58.0, 57.807162284851074, 57.20771408081055, 56.46173572540283, 56.92208385467529, 56.21684551239014, 55.08343696594238, 56.327890396118164, 56.99093246459961, 57.32547950744629, 57.10204601287842, 55.96010780334473, 54.93721866607666],[555.0, 529.0, 463.0, 451.0, 468.0, 474.0, 471.0, 532.0, 439.0, 543.0, 503.0, 516.0],4
5,[5924.0, 3965.0, 4165.0, 1751.0, 5493.0, 3892.0, 944.0, 1561.0, 642.0, 1995.0, 4987.0, 3108.0, 368.0, 6208.0, 2201.0, 3706.0, 4435.0, 0.0, 2865.0, 3698.0, 1497.0, 3840.0],[512.0, 322.0, 304.0, 178.0, 522.0, 304.0, 98.0, 720.0, 63.0, 196.0, 485.0, 319.0, 769.0, 622.0, 211.0, 285.0, 448.0, 0.0, 215.0, 294.0, 615.0, 346.0],[0.0, 58.0, 57.807162284851074, 57.20771408081055, 56.46173572540283, 56.92208385467529, 56.21684551239014, 55.08343696594238, 56.327890396118164, 56.99093246459961, 57.32547950744629, 57.10204601287842, 55.96010780334473, 54.93721866607666],[555.0, 529.0, 463.0, 451.0, 468.0, 474.0, 471.0, 532.0, 439.0, 543.0, 503.0, 516.0],4


