You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data.Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


Readiness,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
{v0}{v1}{v2}
B.
{v3}{v4}{v5}
C.
{v6}{v7}{v8}
D.
{v9}{v10}{v11}
E.
{v12}{v13}{v14}
F.
{v15}{v16}{v17}
G.
{v18}{v19}{v20}
H.
{v21}{v22}{v23}
I.
{v24}{v25}{v26}
J.
{v27}{v28}{v29}
K.
{v30}{v31}{v32}

Readiness,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
{v33}{v34}{v35}
B.
{v36}{v37}{v38}
C.
{v39}{v40}{v41}
D.
{v42}{v43}{v44}
E.
{v45}{v46}{v47}
F.
{v48}{v49}{v50}
G.
{v51}{v52}{v53}
H.
{v54}{v55}{v56}
I.
{v57}{v58}{v59}
J.
{v60}{v61}{v62}
K.
{v63}{v64}{v65}


===
You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data.Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


Readiness,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
0,[8942.0, 2.0, 8835.0, 4142.0, 1614.0, 3678.0, 5261.0, 6535.0, 7228.0, 1459.0, 1556.0, 14715.0, 1851.0, 7146.0, 1946.0, 4655.0, 9501.0, 1829.0, 6891.0, 8444.0, 6802.0, 711.0],[1011.0, 0.0, 750.0, 465.0, 199.0, 509.0, 442.0, 610.0, 684.0, 170.0, 152.0, 1647.0, 159.0, 663.0, 178.0, 499.0, 849.0, 819.0, 796.0, 771.0, 904.0, 420.0],[54.64861297607422, 53.25741100311279, 55.35700607299805, 53.38622856140137, 53.547109603881836, 51.232924461364746, 52.217698097229004, 52.12335681915283, 53.16226387023926, 53.27099800109863, 52.939626693725586, 53.731919288635254, 55.20027256011963, 57.09143257141113],[604.0, 563.0, 378.0, 75.0, 433.0, 66.0, 538.0, 484.0, 465.0, 466.0, 490.0, 501.0, 501.0, 532.0, 587.0, 260.0],2
0,[1609.0, 1384.0, 2874.0, 2709.0, 756.0, 2304.0, 1251.0, 1105.0],[139.0, 177.0, 284.0, 283.0, 108.0, 233.0, 131.0, 140.0],[66.51815223693848, 66.96451663970947, 65.55394840240479, 66.37579727172852],[310.0, 403.0, 393.0, 333.0, 387.0, 358.0, 592.0, 432.0, 738.0, 504.0, 279.0, 460.0, 390.0],2
0,[1912.0, 1357.0, 1485.0, 2657.0, 2690.0, 2355.0, 1596.0, 4915.0, 1241.0, 4912.0, 1326.0, 5701.0, 3283.0, 2310.0, 5243.0, 1590.0, 1137.0],[128.0, 99.0, 111.0, 172.0, 182.0, 140.0, 109.0, 339.0, 90.0, 351.0, 91.0, 381.0, 229.0, 151.0, 347.0, 97.0, 82.0],[64.72807502746582, 66.4459285736084, 69.15557193756104, 71.64998054504395, 70.68975257873535, 68.64849185943604, 67.43898963928223, 66.98226928710938, 68.0976209640503, 67.19183731079102, 67.70825576782227, 69.06270122528076, 71.69522476196289, 69.99578762054443],[455.0, 459.0, 553.0, 553.0, 483.0, 691.0, 512.0, 413.0, 527.0, 470.0, 502.0, 550.0, 584.0, 532.0, 763.0],3

B.
1,[5924.0, 3965.0, 4165.0, 1751.0, 5493.0, 3892.0, 944.0, 1561.0, 642.0, 1995.0, 4987.0, 3108.0, 368.0, 6208.0, 2201.0, 3706.0, 4435.0, 0.0, 2865.0, 3698.0, 1497.0, 3840.0, 278.0, 2832.0, 3991.0, 1330.0, 1254.0, 10290.0],[512.0, 322.0, 304.0, 178.0, 522.0, 304.0, 98.0, 720.0, 63.0, 196.0, 485.0, 319.0, 769.0, 622.0, 211.0, 285.0, 448.0, 0.0, 215.0, 294.0, 615.0, 346.0, 146.0, 279.0, 343.0, 542.0, 105.0, 737.0],[57.20771408081055, 56.46173572540283, 56.92208385467529, 56.21684551239014, 55.08343696594238, 56.327890396118164, 56.99093246459961, 57.32547950744629, 57.10204601287842, 55.96010780334473, 54.93721866607666, 54.33335494995117, 54.1515474319458, 55.445197105407715],[529.0, 463.0, 451.0, 468.0, 474.0, 471.0, 532.0, 439.0, 543.0, 503.0, 516.0, 445.0, 563.0, 372.0],3
1,[2998.0, 1027.0, 1931.0, 1641.0, 895.0, 1489.0, 1777.0, 1844.0, 2892.0, 2415.0, 2049.0, 1441.0, 891.0, 1323.0, 1512.0, 1767.0, 1938.0],[206.0, 98.0, 140.0, 131.0, 49.0, 101.0, 149.0, 132.0, 212.0, 160.0, 167.0, 106.0, 47.0, 98.0, 100.0, 119.0, 141.0],[64.21254348754883, 64.96406650543213, 67.43645858764648, 69.29519844055176, 67.27412700653076, 69.2042818069458, 70.90438175201416, 70.63900756835938, 69.02553462982178, 69.27702903747559, 69.65013790130615, 70.04848384857178, 68.5515022277832, 70.48423290252686],[516.0, 440.0, 577.0, 368.0, 551.0, 448.0, 472.0, 626.0, 434.0, 448.0, 466.0, 467.0, 515.0, 763.0],2
1,[6821.0, 1641.0, 4543.0, 1169.0, 1783.0, 4921.0, 6040.0, 6480.0],[615.0, 176.0, 411.0, 134.0, 178.0, 444.0, 589.0, 572.0],[51.63751697540283, 50.71963405609131, 49.91107749938965, 49.4947566986084, 48.871076583862305, 48.66890335083008, 48.73244094848633, 49.77181053161621, 50.31017303466797, 49.8616828918457, 50.24992752075195, 50.602813720703125, 50.336167335510254, 48.975348472595215],[427.0, 526.0, 339.0, 442.0, 437.0, 375.0, 407.0, 476.0, 401.0, 415.0, 482.0, 469.0, 399.0, 360.0, 360.0],4

C.
2,[4749.0, 1558.0, 9186.0, 2514.0, 4803.0, 2302.0, 1354.0, 1296.0, 3038.0, 1673.0, 1484.0, 1829.0, 2516.0, 1428.0, 3444.0, 1476.0, 2001.0, 3309.0, 1467.0],[358.0, 110.0, 553.0, 166.0, 360.0, 151.0, 89.0, 106.0, 181.0, 112.0, 92.0, 111.0, 162.0, 106.0, 228.0, 107.0, 139.0, 210.0, 99.0],[67.9207763671875, 0.0, 68.34416770935059, 70.25581932067871, 70.01177501678467, 70.30767440795898, 70.99947261810303, 0.0, 71.54755401611328, 69.25142478942871, 68.35766220092773, 68.42007446289062, 67.7160234451294, 69.29783821105957],[441.0, 429.0, 487.0, 511.0, 449.0, 544.0, 463.0, 473.0, 508.0],3
2,[1641.0, 4543.0, 1169.0, 1783.0, 4921.0, 6040.0, 6480.0, 1940.0, 1893.0, 5003.0],[176.0, 411.0, 134.0, 178.0, 444.0, 589.0, 572.0, 210.0, 173.0, 449.0],[48.73244094848633, 49.77181053161621, 50.31017303466797, 49.8616828918457, 50.24992752075195, 50.602813720703125, 50.336167335510254, 48.975348472595215, 49.75969696044922, 50.55837059020996, 51.03332328796387, 51.361618995666504, 0.0, 52.314687728881836],[407.0, 476.0, 401.0, 415.0, 482.0, 469.0, 399.0, 360.0, 360.0, 414.0, 73.0, 537.0, 469.0, 415.0, 374.0],4
2,[2840.0, 2141.0, 3988.0, 4749.0, 1558.0, 9186.0, 2514.0, 4803.0],[214.0, 134.0, 249.0, 358.0, 110.0, 553.0, 166.0, 360.0],[66.1781415939331, 67.00711917877197, 67.01909065246582, 66.67599296569824, 68.10883808135986, 69.84789371490479, 69.05749034881592, 69.24172306060791, 67.66982841491699, 0.0, 67.9207763671875, 0.0, 68.34416770935059, 70.25581932067871],[541.0, 534.0, 514.0, 635.0, 645.0, 788.0, 590.0, 441.0],3

D.
3,[2892.0, 2415.0, 2049.0, 1441.0, 891.0, 1323.0, 1512.0, 1767.0, 1938.0, 1494.0, 1912.0, 1357.0, 1485.0, 2657.0, 2690.0],[212.0, 160.0, 167.0, 106.0, 47.0, 98.0, 100.0, 119.0, 141.0, 105.0, 128.0, 99.0, 111.0, 172.0, 182.0],[70.63900756835938, 69.02553462982178, 69.27702903747559, 69.65013790130615, 70.04848384857178, 68.5515022277832, 70.48423290252686, 69.65839958190918, 67.5916919708252, 64.72807502746582, 66.4459285736084, 69.15557193756104, 71.64998054504395, 70.68975257873535],[626.0, 434.0, 448.0, 466.0, 467.0, 515.0, 763.0, 496.0, 455.0, 459.0, 553.0, 553.0, 483.0, 691.0],3
3,[4880.0, 1379.0, 572.0, 4539.0, 4230.0, 1909.0],[442.0, 146.0, 50.0, 435.0, 410.0, 200.0],[54.40668964385986, 53.96468162536621, 53.72850799560547, 55.67240333557129, 53.47207164764404, 52.39241886138916, 51.198198318481445, 50.977885246276855, 52.40081214904785, 51.8991584777832, 51.151302337646484, 50.13024711608887, 48.82879447937012, 49.297964096069336],[367.0, 393.0, 402.0, 304.0, 111.0, 596.0, 406.0, 402.0, 446.0, 290.0, 397.0, 361.0, 500.0, 353.0, 404.0],4
3,[1182.0, 4103.0, 4527.0, 4065.0, 1992.0, 1640.0, 6821.0],[117.0, 342.0, 403.0, 411.0, 186.0, 207.0, 615.0],[48.51404571533203, 48.25457000732422, 48.71599006652832, 48.557228088378906, 50.34501647949219, 49.9366569519043, 50.14171123504639, 49.82376956939697, 49.08243656158447, 49.50936031341553, 51.63751697540283, 50.71963405609131, 49.91107749938965, 49.4947566986084],[348.0, 458.0, 394.0, 516.0, 482.0, 375.0, 367.0, 397.0, 372.0, 457.0, 427.0, 526.0, 339.0, 442.0],4

E.
4,[4713.0, 1103.0, 1675.0, 1770.0, 2236.0, 2314.0],[408.0, 425.0, 320.0, 121.0, 131.0, 552.0],[62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486, 63.96349239349365, 63.306246757507324, 61.888028144836426, 62.437686920166016, 61.61780548095703, 61.84543800354004, 64.23892974853516, 63.19683647155762, 65.60882663726807, 66.50652503967285],[433.0, 475.0, 538.0, 468.0, 503.0, 459.0, 535.0, 583.0, 569.0, 455.0, 463.0, 530.0, 442.0, 465.0],3
4,[991.0, 993.0, 951.0],[94.0, 87.0, 96.0],[66.49956130981445, 67.52813816070557, 67.79741954803467, 65.60892963409424, 66.7468729019165, 65.36594009399414, 65.60023021697998, 65.29620933532715, 65.65274333953857, 64.55492687225342, 65.17023658752441, 65.22929286956787, 64.79638195037842, 64.9463119506836],[399.0, 422.0, 440.0, 553.0, 351.0, 563.0, 563.0, 453.0, 487.0, 432.0, 405.0, 496.0, 352.0, 414.0, 428.0],3
4,[2838.0, 4425.0, 2728.0, 8816.0, 1285.0, 6146.0, 6894.0, 5561.0, 6407.0, 10405.0, 5751.0, 10658.0, 2234.0, 8165.0, 6598.0, 2604.0, 8724.0],[257.0, 429.0, 190.0, 628.0, 106.0, 512.0, 453.0, 496.0, 904.0, 757.0, 792.0, 1360.0, 241.0, 581.0, 560.0, 189.0, 714.0],[56.76277828216553, 57.21604919433594, 58.88996410369873, 58.00957489013672, 57.118669509887695, 57.14425277709961, 56.7537145614624, 58.23028373718262, 58.06095027923584, 59.66966915130615, 59.65057849884033, 59.47086238861084, 56.98141670227051, 58.35550498962402],[499.0, 468.0, 355.0, 490.0, 494.0, 514.0, 532.0, 411.0, 503.0, 562.0, 487.0, 498.0, 565.0, 468.0],2

F.
5,[1480.0, 1238.0, 1075.0, 2352.0, 1413.0, 1962.0, 1258.0, 3720.0, 2684.0, 2123.0, 2015.0, 1274.0],[183.0, 135.0, 119.0, 266.0, 144.0, 225.0, 136.0, 411.0, 297.0, 202.0, 233.0, 159.0],[63.748558044433594, 61.8627815246582, 61.03990840911865, 61.76554584503174, 61.62715530395508, 61.54970455169678, 62.529937744140625, 63.092610359191895, 62.905067443847656, 62.79711627960205, 63.092562675476074, 63.08152770996094, 62.79084587097168, 62.6686487197876],[377.0, 444.0, 379.0, 429.0, 396.0, 483.0, 357.0, 411.0, 419.0, 361.0, 393.0, 69.0, 451.0],3
5,[2667.0, 2443.0, 2272.0, 1723.0],[259.0, 280.0, 226.0, 188.0],[54.37457084655762, 55.263325691223145, 0.0, 55.021162033081055, 0.0, 0.0, 0.0, 0.0, 0.0, 56.05259990692139, 56.46395683288574, 56.34724807739258, 55.74634552001953, 0.0],[393.0, 336.0, 509.0, 487.0, 534.0],3
5,[1614.0, 1301.0, 1736.0, 1703.0, 1820.0, 2632.0, 2412.0, 12357.0, 1833.0, 4915.0, 4955.0, 2011.0, 10973.0, 1516.0, 1375.0, 5190.0, 1875.0, 6880.0, 1873.0, 1500.0, 2758.0, 1647.0, 5572.0, 5792.0, 975.0, 5183.0, 7509.0, 5488.0, 4888.0, 8875.0],[155.0, 125.0, 184.0, 585.0, 170.0, 292.0, 212.0, 1238.0, 153.0, 486.0, 443.0, 201.0, 1005.0, 183.0, 717.0, 569.0, 198.0, 774.0, 180.0, 173.0, 251.0, 115.0, 551.0, 523.0, 291.0, 540.0, 776.0, 629.0, 502.0, 924.0],[49.143330574035645, 0.0, 48.35283184051514, 46.46949100494385, 45.93468761444092, 47.205549240112305, 48.776373863220215, 47.866034507751465, 47.34199142456055, 45.54874134063721, 47.77826976776123, 45.82108783721924, 45.44695472717285, 46.844218254089355],[327.0, 408.0, 444.0, 463.0, 460.0, 460.0, 486.0, 557.0, 453.0, 419.0, 347.0, 454.0, 449.0, 475.0],3

G.
6,[4181.0, 481.0, 5989.0, 8918.0, 3152.0, 9587.0, 3690.0, 1817.0, 3644.0, 1014.0, 737.0, 7295.0, 4145.0, 1099.0, 929.0, 15465.0, 5164.0, 9934.0, 10666.0, 3866.0, 1868.0, 10347.0, 1571.0, 753.0, 866.0],[319.0, 217.0, 766.0, 1185.0, 248.0, 1478.0, 248.0, 826.0, 252.0, 98.0, 90.0, 669.0, 328.0, 527.0, 61.0, 1740.0, 597.0, 1206.0, 1197.0, 260.0, 692.0, 997.0, 677.0, 67.0, 91.0],[52.73064994812012, 54.6773796081543, 53.8531436920166, 54.34998035430908, 55.11507034301758, 54.981438636779785, 54.112525939941406, 56.023396492004395, 57.10157299041748, 57.56239891052246, 57.16038799285889, 55.95334720611572, 55.156211853027344, 53.83052921295166],[558.0, 522.0, 682.0, 447.0, 416.0, 450.0, 471.0, 505.0, 509.0, 543.0, 441.0, 527.0, 456.0, 468.0],3
6,[1460.0, 1476.0, 4809.0, 1832.0, 1682.0],[164.0, 169.0, 419.0, 160.0, 150.0],[50.82588863372803, 50.99330234527588, 49.672696113586426, 52.13210582733154, 54.44973850250244, 53.23853015899658, 52.24363708496094, 50.94245624542236, 50.841278076171875, 51.65349578857422, 51.269646644592285, 50.926085472106934, 50.63756561279297, 51.457186698913574],[366.0, 406.0, 386.0, 401.0, 277.0, 110.0, 524.0, 396.0, 397.0, 374.0, 383.0, 517.0, 478.0, 473.0, 444.0],4
6,[3838.0, 1772.0, 2575.0, 1630.0, 1821.0, 9768.0, 4340.0, 9071.0, 1413.0, 2672.0, 5355.0, 2775.0, 2359.0, 2211.0, 604.0, 2096.0, 6460.0, 7223.0, 1732.0, 10472.0, 3992.0, 6436.0, 13435.0, 9026.0],[463.0, 142.0, 243.0, 202.0, 139.0, 1062.0, 1809.0, 890.0, 162.0, 210.0, 732.0, 236.0, 179.0, 218.0, 46.0, 174.0, 615.0, 841.0, 211.0, 929.0, 319.0, 675.0, 1127.0, 797.0],[54.466309547424316, 54.56159782409668, 54.20204830169678, 54.0070915222168, 53.94707775115967, 54.60307216644287, 54.27541923522949, 55.9761438369751, 56.25506401062012, 55.935903549194336, 54.823768615722656, 55.116440773010254, 55.39051532745361, 54.5264892578125],[487.0, 512.0, 485.0, 504.0, 504.0, 541.0, 600.0, 523.0, 570.0, 623.0, 492.0, 484.0, 486.0, 532.0],4

H.
7,[2303.0, 2546.0, 2513.0, 2969.0, 2652.0, 2336.0, 2696.0, 2359.0, 2018.0, 4203.0, 2292.0, 1947.0, 5466.0, 11606.0, 11128.0, 4643.0, 6129.0, 2333.0, 1993.0],[173.0, 210.0, 187.0, 238.0, 197.0, 177.0, 219.0, 173.0, 159.0, 323.0, 160.0, 153.0, 395.0, 800.0, 807.0, 323.0, 395.0, 170.0, 177.0],[64.43187808990479, 65.02585506439209, 65.06847476959229, 67.67055225372314, 70.3452844619751, 68.92012214660645, 67.1286211013794, 68.28105449676514, 66.76136875152588, 66.51541423797607, 66.52790451049805, 68.09179019927979, 68.53031826019287, 68.57364177703857],[277.0, 413.0, 524.0, 764.0, 64.0, 659.0, 556.0, 632.0, 573.0, 585.0, 587.0, 590.0, 518.0, 558.0],4
7,[5561.0],[494.0],[62.34894943237305, 61.35254096984863, 62.11835861206055, 62.11280345916748, 64.54501247406006, 63.86756706237793, 63.55196285247803, 62.47495460510254, 61.41959857940674, 62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623, 62.78920936584473],[478.0, 514.0, 522.0, 439.0, 439.0, 430.0, 484.0, 414.0, 397.0, 506.0, 403.0, 495.0, 575.0, 526.0, 525.0],5
7,[1927.0, 2881.0, 1736.0, 1648.0, 1268.0, 3652.0, 3309.0, 1287.0, 2984.0, 1677.0, 4713.0, 2221.0, 2541.0],[136.0, 180.0, 133.0, 112.0, 95.0, 263.0, 305.0, 106.0, 229.0, 128.0, 308.0, 145.0, 175.0],[65.18675804138184, 67.53467655181885, 65.24365329742432, 62.91499423980713, 63.92638397216797, 65.8426742553711, 65.14916324615479, 65.64431285858154, 67.32419872283936, 65.85323238372803, 64.66795349121094, 63.115875244140625, 62.23717403411865, 63.85519313812256],[436.0, 311.0, 159.0, 550.0, 471.0, 444.0, 437.0, 497.0, 497.0, 496.0, 485.0, 574.0, 428.0, 475.0, 478.0, 456.0],3

I.
8,[16399.0, 4137.0, 13835.0, 90.0, 5654.0, 3912.0, 5633.0, 11722.0, 11346.0, 13268.0, 1814.0, 7434.0, 13139.0, 3718.0, 1478.0, 3710.0, 3995.0],[1771.0, 504.0, 1523.0, 27.0, 655.0, 414.0, 631.0, 1381.0, 1367.0, 1519.0, 173.0, 876.0, 1010.0, 255.0, 805.0, 288.0, 281.0],[54.3559513092041, 54.47832489013672, 54.04421043395996, 53.42056369781494, 54.03110122680664, 53.51182460784912, 53.341278076171875, 55.57780456542969, 55.26144599914551, 54.534358978271484, 53.22039604187012, 53.43681335449219, 53.44004726409912, 53.02932262420654],[595.0, 625.0, 581.0, 541.0, 597.0, 492.0, 509.0, 489.0, 538.0, 475.0, 553.0, 687.0, 471.0, 446.0, 446.0],4
8,[11346.0, 13268.0, 1814.0, 7434.0, 13139.0, 3718.0, 1478.0, 3710.0, 3995.0, 6171.0, 3778.0, 1407.0, 1355.0, 4181.0, 481.0, 5989.0, 8918.0, 3152.0, 9587.0, 3690.0, 1817.0],[1367.0, 1519.0, 173.0, 876.0, 1010.0, 255.0, 805.0, 288.0, 281.0, 477.0, 281.0, 641.0, 118.0, 319.0, 217.0, 766.0, 1185.0, 248.0, 1478.0, 248.0, 826.0],[55.57780456542969, 55.26144599914551, 54.534358978271484, 53.22039604187012, 53.43681335449219, 53.44004726409912, 53.02932262420654, 52.755282402038574, 52.70371150970459, 52.73064994812012, 54.6773796081543, 53.8531436920166, 54.34998035430908, 55.11507034301758],[489.0, 538.0, 475.0, 553.0, 687.0, 471.0, 446.0, 446.0, 491.0, 528.0, 558.0, 522.0, 682.0, 447.0, 416.0],3
8,[1470.0, 1394.0, 1668.0, 997.0, 6392.0, 4671.0, 2146.0, 1215.0, 3841.0, 1678.0, 932.0, 5015.0, 1336.0, 1748.0],[194.0, 180.0, 193.0, 107.0, 952.0, 493.0, 249.0, 144.0, 401.0, 211.0, 102.0, 577.0, 158.0, 232.0],[55.9315185546875, 54.52877616882324, 54.61709690093994, 53.060065269470215, 52.8782901763916, 52.32710361480713, 52.009737968444824, 52.72003936767578, 52.68251419067383, 51.32135009765625, 51.430620193481445, 51.556931495666504, 52.08916664123535, 50.45013904571533],[414.0, 378.0, 408.0, 404.0, 342.0, 405.0, 419.0, 419.0, 451.0, 413.0, 374.0, 370.0, 375.0, 433.0],3

J.
9,[5924.0, 3965.0, 4165.0, 1751.0, 5493.0, 3892.0, 944.0, 1561.0, 642.0, 1995.0, 4987.0, 3108.0, 368.0, 6208.0, 2201.0, 3706.0, 4435.0, 0.0, 2865.0, 3698.0, 1497.0, 3840.0],[512.0, 322.0, 304.0, 178.0, 522.0, 304.0, 98.0, 720.0, 63.0, 196.0, 485.0, 319.0, 769.0, 622.0, 211.0, 285.0, 448.0, 0.0, 215.0, 294.0, 615.0, 346.0],[0.0, 58.0, 57.807162284851074, 57.20771408081055, 56.46173572540283, 56.92208385467529, 56.21684551239014, 55.08343696594238, 56.327890396118164, 56.99093246459961, 57.32547950744629, 57.10204601287842, 55.96010780334473, 54.93721866607666],[555.0, 529.0, 463.0, 451.0, 468.0, 474.0, 471.0, 532.0, 439.0, 543.0, 503.0, 516.0],4
9,[2758.0],[253.0],[66.50057983398438, 66.42219161987305, 66.82357692718506, 67.50121593475342, 65.6588077545166, 64.15141868591309, 63.2834529876709, 63.408799171447754, 61.0697717666626, 62.40205764770508, 63.615715980529785, 62.528472900390625, 62.34894943237305, 61.35254096984863],[377.0, 443.0, 501.0, 452.0, 548.0, 487.0, 480.0, 437.0, 543.0, 456.0, 379.0, 606.0, 478.0, 514.0],3
9,[2300.0, 1546.0, 3047.0, 1161.0, 1055.0, 1846.0, 3752.0],[256.0, 165.0, 371.0, 161.0, 140.0, 210.0, 453.0],[60.37471961975098, 58.86103343963623, 58.00174903869629, 57.9563045501709, 58.329511642456055, 59.07677173614502],[448.0, 431.0, 530.0, 617.0, 442.0, 545.0, 447.0, 480.0, 480.0, 474.0, 544.0, 508.0, 478.0, 497.0],3

K.
10,[1999.0, 4080.0],[243.0, 400.0],[65.24365329742432, 62.91499423980713, 63.92638397216797, 65.8426742553711, 65.14916324615479, 65.64431285858154, 67.32419872283936, 65.85323238372803, 64.66795349121094, 63.115875244140625, 62.23717403411865, 63.85519313812256, 64.52474784851074, 65.77804183959961],[550.0, 471.0, 444.0, 437.0, 497.0, 497.0, 496.0, 485.0, 574.0, 428.0, 475.0, 478.0, 456.0, 479.0, 508.0],3
10,[5561.0],[494.0],[62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623, 62.78920936584473, 63.60581970214844, 63.44833183288574, 62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486, 63.96349239349365, 63.306246757507324, 61.888028144836426],[403.0, 495.0, 575.0, 526.0, 525.0, 494.0, 409.0, 433.0, 475.0, 538.0, 468.0, 503.0, 459.0, 535.0],2
10,[5561.0],[494.0],[62.78920936584473, 63.60581970214844, 63.44833183288574, 62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486, 63.96349239349365, 63.306246757507324, 61.888028144836426, 62.437686920166016, 61.61780548095703, 61.84543800354004, 64.23892974853516],[525.0, 494.0, 409.0, 433.0, 475.0, 538.0, 468.0, 503.0, 459.0, 535.0, 583.0, 569.0, 455.0, 463.0],2


Readiness,Steps,BurnedCalories,RestingHeartRate,SleepMinutes,Mood
A.
0,[8942.0, 2.0, 8835.0, 4142.0, 1614.0, 3678.0, 5261.0, 6535.0, 7228.0, 1459.0, 1556.0, 14715.0, 1851.0, 7146.0, 1946.0, 4655.0, 9501.0, 1829.0, 6891.0, 8444.0, 6802.0, 711.0],[1011.0, 0.0, 750.0, 465.0, 199.0, 509.0, 442.0, 610.0, 684.0, 170.0, 152.0, 1647.0, 159.0, 663.0, 178.0, 499.0, 849.0, 819.0, 796.0, 771.0, 904.0, 420.0],[54.64861297607422, 53.25741100311279, 55.35700607299805, 53.38622856140137, 53.547109603881836, 51.232924461364746, 52.217698097229004, 52.12335681915283, 53.16226387023926, 53.27099800109863, 52.939626693725586, 53.731919288635254, 55.20027256011963, 57.09143257141113],[604.0, 563.0, 378.0, 75.0, 433.0, 66.0, 538.0, 484.0, 465.0, 466.0, 490.0, 501.0, 501.0, 532.0, 587.0, 260.0],2
0,[2304.0, 1251.0, 1105.0, 7695.0, 1536.0, 4687.0, 3657.0, 6013.0, 1230.0, 1280.0],[233.0, 131.0, 140.0, 706.0, 163.0, 412.0, 385.0, 652.0, 131.0, 115.0],[66.51815223693848, 66.96451663970947, 65.55394840240479, 66.37579727172852, 67.73511028289795, 68.1771764755249, 68.3583459854126, 66.66146087646484, 64.36434078216553],[387.0, 358.0, 592.0, 432.0, 738.0, 504.0, 279.0, 460.0, 390.0, 324.0, 445.0, 463.0, 312.0, 389.0],3
0,[1609.0, 1384.0, 2874.0, 2709.0, 756.0, 2304.0, 1251.0],[139.0, 177.0, 284.0, 283.0, 108.0, 233.0, 131.0],[66.51815223693848, 66.96451663970947],[119.0, 466.0, 433.0, 310.0, 403.0, 393.0, 333.0, 387.0, 358.0, 592.0, 432.0, 738.0, 504.0, 279.0],3

B.
1,[6821.0, 1641.0, 4543.0, 1169.0, 1783.0, 4921.0, 6040.0, 6480.0],[615.0, 176.0, 411.0, 134.0, 178.0, 444.0, 589.0, 572.0],[51.63751697540283, 50.71963405609131, 49.91107749938965, 49.4947566986084, 48.871076583862305, 48.66890335083008, 48.73244094848633, 49.77181053161621, 50.31017303466797, 49.8616828918457, 50.24992752075195, 50.602813720703125, 50.336167335510254, 48.975348472595215],[427.0, 526.0, 339.0, 442.0, 437.0, 375.0, 407.0, 476.0, 401.0, 415.0, 482.0, 469.0, 399.0, 360.0, 360.0],4
1,[6407.0, 10405.0, 5751.0, 10658.0, 2234.0, 8165.0, 6598.0, 2604.0, 8724.0, 7116.0, 6705.0, 6863.0, 2203.0, 13984.0],[904.0, 757.0, 792.0, 1360.0, 241.0, 581.0, 560.0, 189.0, 714.0, 606.0, 452.0, 465.0, 124.0, 1725.0],[57.14425277709961, 56.7537145614624, 58.23028373718262, 58.06095027923584, 59.66966915130615, 59.65057849884033, 59.47086238861084, 56.98141670227051, 58.35550498962402, 60.780311584472656, 59.83023452758789, 59.886794090270996, 59.91717338562012, 62.2788724899292],[514.0, 532.0, 411.0, 503.0, 562.0, 487.0, 498.0, 565.0, 468.0, 276.0, 115.0, 562.0, 590.0, 544.0, 544.0],2
1,[6407.0, 10405.0, 5751.0, 10658.0, 2234.0, 8165.0, 6598.0, 2604.0, 8724.0, 7116.0, 6705.0, 6863.0, 2203.0, 13984.0],[904.0, 757.0, 792.0, 1360.0, 241.0, 581.0, 560.0, 189.0, 714.0, 606.0, 452.0, 465.0, 124.0, 1725.0],[57.14425277709961, 56.7537145614624, 58.23028373718262, 58.06095027923584, 59.66966915130615, 59.65057849884033, 59.47086238861084, 56.98141670227051, 58.35550498962402, 60.780311584472656, 59.83023452758789, 59.886794090270996, 59.91717338562012, 62.2788724899292],[514.0, 532.0, 411.0, 503.0, 562.0, 487.0, 498.0, 565.0, 468.0, 276.0, 115.0, 562.0, 590.0, 544.0, 544.0],2

C.
2,[5003.0, 932.0, 3402.0, 3426.0, 4880.0, 1379.0, 572.0],[449.0, 75.0, 317.0, 296.0, 442.0, 146.0, 50.0],[52.314687728881836, 52.80194664001465, 53.85465049743652, 55.366597175598145, 56.08207893371582, 55.00669002532959, 54.40668964385986, 53.96468162536621, 53.72850799560547, 55.67240333557129, 53.47207164764404, 52.39241886138916, 51.198198318481445, 50.977885246276855],[374.0, 451.0, 429.0, 512.0, 458.0, 410.0, 367.0, 393.0, 402.0, 304.0, 111.0, 596.0, 406.0, 402.0, 446.0],4
2,[5003.0, 932.0, 3402.0, 3426.0, 4880.0, 1379.0, 572.0],[449.0, 75.0, 317.0, 296.0, 442.0, 146.0, 50.0],[0.0, 52.314687728881836, 52.80194664001465, 53.85465049743652, 55.366597175598145, 56.08207893371582, 55.00669002532959, 54.40668964385986, 53.96468162536621, 53.72850799560547, 55.67240333557129, 53.47207164764404, 52.39241886138916, 51.198198318481445],[374.0, 451.0, 429.0, 512.0, 458.0, 410.0, 367.0, 393.0, 402.0, 304.0, 111.0, 596.0, 406.0, 402.0],4
2,[4568.0, 3605.0, 6315.0, 4812.0, 6449.0, 5856.0],[341.0, 376.0, 558.0, 382.0, 582.0, 529.0],[51.402976989746094, 51.905221939086914, 51.82264804840088, 52.549004554748535, 52.59895038604736, 54.564680099487305, 54.468058586120605, 54.164082527160645, 53.11808490753174, 52.52852535247803, 51.80301761627197, 50.959733963012695, 51.058281898498535, 49.84084606170654],[69.0, 481.0, 374.0, 374.0, 333.0, 404.0, 366.0, 410.0, 64.0, 371.0, 424.0, 393.0, 332.0, 358.0, 403.0, 373.0, 517.0],3

D.
3,[1938.0, 7412.0, 1954.0, 9980.0, 11191.0, 7831.0, 1535.0, 8918.0, 5997.0, 1995.0, 3929.0, 365.0, 5153.0, 16470.0, 4267.0, 3286.0, 2279.0, 10266.0],[202.0, 746.0, 181.0, 1543.0, 1568.0, 711.0, 153.0, 674.0, 596.0, 208.0, 322.0, 26.0, 1189.0, 1165.0, 439.0, 263.0, 153.0, 815.0],[53.80065727233887, 53.646626472473145, 53.78922080993652, 52.61652183532715, 52.861595153808594, 52.38880634307861, 53.208542823791504, 54.55295467376709, 55.30376148223877, 57.483527183532715, 56.892160415649414, 55.85757827758789, 55.4412956237793, 55.4818172454834],[518.0, 410.0, 64.0, 506.0, 514.0, 518.0, 511.0, 562.0, 488.0, 316.0, 88.0, 495.0, 563.0, 511.0, 590.0],3
3,[1476.0, 4809.0, 1832.0, 1682.0, 5786.0, 4568.0],[169.0, 419.0, 160.0, 150.0, 512.0, 341.0],[50.94245624542236, 50.841278076171875, 51.65349578857422, 51.269646644592285, 50.926085472106934, 50.63756561279297, 51.457186698913574, 51.39150047302246, 51.851226806640625, 52.095614433288574, 51.33995819091797, 51.402976989746094, 51.905221939086914, 51.82264804840088],[397.0, 374.0, 383.0, 517.0, 478.0, 473.0, 444.0, 418.0, 552.0, 369.0, 543.0, 69.0, 481.0, 374.0, 374.0, 333.0],4
3,[3286.0, 2279.0, 10266.0, 6522.0, 3495.0, 3591.0, 13897.0, 7302.0, 1188.0, 1468.0, 5255.0, 8846.0, 5596.0, 3537.0, 1483.0, 1681.0, 97.0, 16577.0, 9084.0, 2181.0],[263.0, 153.0, 815.0, 590.0, 270.0, 359.0, 895.0, 512.0, 120.0, 106.0, 481.0, 631.0, 541.0, 529.0, 110.0, 120.0, 6.0, 1176.0, 644.0, 184.0],[55.4412956237793, 55.4818172454834, 57.73783493041992, 56.93072032928467, 59.16588020324707, 56.551207542419434, 56.55622673034668, 56.20097827911377, 56.591370582580566, 57.38034152984619, 58.72146987915039, 57.634098052978516, 55.630921363830566, 55.07942008972168],[511.0, 590.0, 351.0, 531.0, 282.0, 646.0, 563.0, 511.0, 462.0, 466.0, 389.0, 512.0, 513.0, 63.0, 512.0],3

E.
4,[1603.0, 9977.0, 1157.0, 1043.0, 3677.0, 6712.0, 1513.0, 5205.0, 1684.0, 1629.0, 7.0, 9537.0, 8937.0, 8159.0],[120.0, 649.0, 112.0, 143.0, 341.0, 497.0, 123.0, 765.0, 158.0, 145.0, 7.0, 1531.0, 640.0, 513.0],[58.06852340698242, 60.02617359161377, 57.91425895690918, 56.34825611114502, 56.29103755950928, 57.7854585647583, 58.546531677246094, 57.916686058044434, 59.97154521942139, 60.03900718688965, 59.19132900238037, 58.853607177734375, 58.66343593597412, 57.58255863189697],[558.0, 191.0, 676.0, 517.0, 502.0, 502.0, 474.0, 425.0, 427.0, 256.0, 613.0, 570.0, 537.0, 565.0, 369.0],4
4,[4951.0, 7454.0, 9751.0, 1107.0, 1096.0, 2286.0, 5403.0, 1635.0, 1362.0, 1984.0, 1519.0, 4473.0],[483.0, 717.0, 918.0, 111.0, 129.0, 249.0, 441.0, 181.0, 148.0, 205.0, 157.0, 429.0],[69.10796165466309, 69.1693000793457, 69.06055068969727, 68.82567310333252, 69.48323631286621, 68.78576374053955, 68.55151653289795, 67.5820369720459, 68.09060859680176, 68.34617805480957, 68.48697757720947, 67.54122543334961, 66.99927043914795, 64.64263343811035],[443.0, 395.0, 397.0, 438.0, 390.0, 423.0, 462.0, 407.0, 470.0, 387.0, 471.0, 408.0, 384.0, 525.0],2
4,[905.0, 2910.0, 2223.0],[91.0, 264.0, 169.0],[66.47550773620605, 66.87107944488525, 66.51373672485352, 66.09467315673828, 63.21689224243164, 62.88582992553711, 63.4669303894043, 64.84911155700684, 65.60495948791504, 65.19553184509277, 64.71516513824463, 64.67836952209473, 65.35145664215088, 65.22792339324951],[463.0, 463.0, 609.0, 554.0, 815.0, 440.0, 379.0, 402.0, 571.0, 565.0, 471.0, 413.0, 562.0, 554.0],3

F.
5,[1862.0, 1759.0, 3281.0, 2211.0, 2658.0, 3068.0, 3042.0, 2570.0, 2201.0],[192.0, 175.0, 313.0, 193.0, 232.0, 284.0, 319.0, 264.0, 195.0],[56.34181499481201, 55.02373790740967, 55.20610809326172, 55.573195457458496, 55.315218925476074, 56.56694793701172, 58.64262390136719, 56.59902572631836, 57.196237564086914, 58.177727699279785, 0.0, 58.09006404876709, 57.497925758361816, 56.866994857788086],[478.0, 508.0, 470.0, 119.0, 494.0, 466.0, 404.0, 87.0, 496.0, 592.0, 603.0, 437.0, 437.0, 441.0],3
5,[6522.0, 9693.0, 11386.0, 606.0, 6557.0, 6013.0, 4234.0, 5436.0, 1458.0, 8633.0, 1445.0, 7028.0, 3868.0, 6271.0, 3463.0, 4006.0, 1993.0, 8688.0, 1617.0, 1569.0, 2254.0],[652.0, 996.0, 1083.0, 197.0, 626.0, 628.0, 421.0, 509.0, 535.0, 829.0, 447.0, 635.0, 399.0, 589.0, 402.0, 467.0, 1524.0, 943.0, 133.0, 184.0, 225.0],[0.0, 45.674418449401855, 47.86712074279785, 46.33946228027344, 45.647817611694336, 45.8979377746582, 45.869194984436035],[71.0, 357.0, 532.0, 481.0, 470.0, 448.0, 481.0, 456.0, 508.0, 358.0, 66.0, 341.0, 544.0, 406.0, 427.0],3
5,[1302.0, 2968.0, 1057.0, 2638.0, 407.0, 1073.0, 2048.0, 1408.0, 1518.0],[98.0, 610.0, 87.0, 631.0, 337.0, 323.0, 621.0, 111.0, 109.0],[61.35254096984863, 62.11835861206055, 62.11280345916748, 64.54501247406006, 63.86756706237793, 63.55196285247803, 62.47495460510254, 61.41959857940674, 62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623, 62.78920936584473, 63.60581970214844],[514.0, 522.0, 439.0, 439.0, 430.0, 484.0, 414.0, 397.0, 506.0, 403.0, 495.0, 575.0, 526.0, 525.0, 494.0],3

G.
6,[1468.0, 3183.0, 5727.0, 1415.0, 4841.0, 1398.0, 1620.0, 446.0, 1530.0, 1559.0, 1618.0, 1660.0, 1906.0, 1162.0, 1708.0],[172.0, 337.0, 630.0, 164.0, 729.0, 159.0, 172.0, 112.0, 156.0, 165.0, 181.0, 172.0, 204.0, 151.0, 188.0],[50.71304893493652, 50.645761489868164, 50.809428215026855, 51.79905128479004, 51.21220111846924, 53.66781139373779, 52.773488998413086, 51.817320823669434, 53.05702304840088, 51.08981227874756, 51.297322273254395, 53.64946746826172, 54.55725383758545, 54.63343334197998],[428.0, 213.0, 380.0, 377.0, 353.0, 359.0, 472.0, 472.0, 440.0, 382.0, 360.0, 473.0, 249.0, 369.0, 427.0],3
6,[5538.0, 1290.0, 1691.0, 1681.0, 1251.0, 2404.0, 1757.0, 5337.0, 1588.0, 4902.0, 1382.0, 1629.0, 1182.0, 2012.0, 1082.0, 7150.0, 5689.0, 1251.0, 2266.0, 1314.0, 4851.0],[550.0, 137.0, 162.0, 172.0, 140.0, 248.0, 197.0, 562.0, 178.0, 556.0, 151.0, 289.0, 145.0, 234.0, 121.0, 752.0, 555.0, 141.0, 268.0, 131.0, 782.0],[52.682600021362305, 52.313536643981934, 52.44845104217529, 52.526132583618164, 51.67782211303711, 51.18936061859131, 51.059011459350586, 52.1726016998291, 51.55383586883545, 52.90525531768799, 51.91705894470215, 50.55670738220215, 50.63613224029541, 51.25885772705078],[384.0, 536.0, 463.0, 328.0, 396.0, 432.0, 393.0, 398.0, 362.0, 376.0, 412.0, 405.0, 331.0, 393.0],3
6,[7072.0, 6307.0, 3754.0, 1418.0, 1032.0, 4036.0, 1573.0, 7154.0, 738.0, 4032.0, 324.0, 3575.0, 3923.0, 6911.0, 16693.0, 10235.0, 3793.0, 1412.0, 4238.0, 3928.0, 2233.0, 6624.0, 3732.0, 864.0, 1548.0, 2557.0, 3804.0, 4213.0, 3353.0, 3238.0, 1620.0, 3891.0, 1680.0, 1232.0],[693.0, 604.0, 243.0, 122.0, 320.0, 310.0, 142.0, 593.0, 74.0, 317.0, 161.0, 306.0, 290.0, 595.0, 2340.0, 723.0, 350.0, 709.0, 351.0, 355.0, 191.0, 1343.0, 247.0, 366.0, 116.0, 200.0, 272.0, 323.0, 287.0, 231.0, 138.0, 341.0, 785.0, 100.0],[56.21711540222168, 55.830183029174805, 55.32680797576904, 55.94547080993652, 55.41680908203125, 55.97493648529053, 55.35256290435791, 55.52332305908203, 55.138407707214355, 55.389580726623535, 55.2614049911499, 54.96061992645264, 54.36319637298584, 54.016783714294434],[572.0, 572.0, 436.0, 521.0, 482.0, 501.0, 462.0, 513.0, 464.0, 572.0, 556.0, 426.0, 481.0, 453.0, 553.0],3

H.
7,[2351.0, 6389.0, 157.0, 2272.0, 2541.0, 3873.0, 4748.0, 2583.0, 2620.0, 4723.0, 9431.0, 2420.0, 2658.0, 413.0, 2784.0, 10089.0, 1723.0, 1665.0, 2733.0, 1930.0, 2407.0, 2425.0, 4892.0, 2599.0, 2851.0, 2205.0, 6324.0, 416.0, 2541.0, 1890.0, 2102.0, 5067.0, 4971.0, 1662.0, 1848.0, 2058.0, 1893.0, 2240.0, 3363.0, 3239.0, 3042.0, 2806.0, 4755.0, 2369.0, 2227.0],[179.0, 479.0, 112.0, 167.0, 186.0, 297.0, 316.0, 194.0, 218.0, 315.0, 641.0, 175.0, 180.0, 188.0, 214.0, 649.0, 118.0, 110.0, 196.0, 139.0, 161.0, 178.0, 311.0, 177.0, 217.0, 167.0, 446.0, 144.0, 186.0, 199.0, 154.0, 365.0, 306.0, 121.0, 134.0, 181.0, 152.0, 158.0, 253.0, 216.0, 217.0, 208.0, 333.0, 166.0, 155.0],[65.5712194442749, 66.04477310180664, 66.57000541687012, 65.6075325012207, 65.37825202941895, 64.35809993743896, 63.00251865386963, 63.27900981903076, 63.36495876312256, 63.313992500305176, 63.419989585876465, 65.13426113128662, 65.06856632232666, 65.45690536499023],[606.0, 438.0, 582.0, 629.0, 894.0, 433.0, 586.0, 417.0, 378.0, 575.0, 678.0, 645.0, 472.0, 557.0],3
7,[3967.0, 3085.0, 10472.0, 8990.0, 2350.0, 2296.0, 2351.0, 6389.0, 157.0, 2272.0, 2541.0, 3873.0, 4748.0, 2583.0, 2620.0, 4723.0, 9431.0, 2420.0, 2658.0, 413.0, 2784.0, 10089.0, 1723.0, 1665.0, 2733.0, 1930.0, 2407.0, 2425.0, 4892.0, 2599.0, 2851.0, 2205.0, 6324.0, 416.0, 2541.0, 1890.0, 2102.0, 5067.0, 4971.0, 1662.0, 1848.0, 2058.0],[276.0, 239.0, 667.0, 609.0, 170.0, 176.0, 179.0, 479.0, 112.0, 167.0, 186.0, 297.0, 316.0, 194.0, 218.0, 315.0, 641.0, 175.0, 180.0, 188.0, 214.0, 649.0, 118.0, 110.0, 196.0, 139.0, 161.0, 178.0, 311.0, 177.0, 217.0, 167.0, 446.0, 144.0, 186.0, 199.0, 154.0, 365.0, 306.0, 121.0, 134.0, 181.0],[66.68851470947266, 66.0896348953247, 63.81476020812988, 64.49068927764893, 65.5712194442749, 66.04477310180664, 66.57000541687012, 65.6075325012207, 65.37825202941895, 64.35809993743896, 63.00251865386963, 63.27900981903076, 63.36495876312256, 63.313992500305176],[564.0, 547.0, 547.0, 382.0, 627.0, 606.0, 438.0, 582.0, 629.0, 894.0, 433.0, 586.0, 417.0, 378.0, 575.0],3
7,[10855.0, 4034.0, 12130.0, 11482.0, 2842.0, 12220.0, 3774.0, 3658.0, 3737.0, 3683.0, 4430.0, 3677.0, 3527.0, 4393.0, 14943.0, 849.0, 9057.0, 1471.0],[1059.0, 276.0, 1466.0, 1454.0, 303.0, 970.0, 258.0, 272.0, 257.0, 292.0, 351.0, 306.0, 335.0, 341.0, 1219.0, 100.0, 1003.0, 153.0],[52.48157215118408, 51.07762908935547, 52.649657249450684, 54.27710819244385, 53.69105529785156, 51.83596706390381, 50.800506591796875, 51.11022472381592, 49.893311500549316, 49.69369411468506, 51.487457275390625, 52.10250473022461, 53.342894554138184, 53.59341239929199],[538.0, 427.0, 427.0, 426.0, 531.0, 584.0, 531.0, 551.0, 478.0, 518.0, 478.0, 512.0, 628.0, 466.0, 626.0],3

I.
8,[2121.0, 1591.0, 425.0, 1944.0, 1302.0, 2968.0, 1057.0, 2638.0, 407.0, 1073.0],[197.0, 119.0, 131.0, 161.0, 98.0, 610.0, 87.0, 631.0, 337.0, 323.0],[62.528472900390625, 62.34894943237305, 61.35254096984863, 62.11835861206055, 62.11280345916748, 64.54501247406006, 63.86756706237793, 63.55196285247803, 62.47495460510254, 61.41959857940674, 62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623],[606.0, 478.0, 514.0, 522.0, 439.0, 439.0, 430.0, 484.0, 414.0, 397.0, 506.0, 403.0, 495.0, 575.0, 526.0],3
8,[1302.0, 2968.0, 1057.0, 2638.0, 407.0, 1073.0, 2048.0, 1408.0, 1518.0, 2255.0],[98.0, 610.0, 87.0, 631.0, 337.0, 323.0, 621.0, 111.0, 109.0, 614.0],[62.11835861206055, 62.11280345916748, 64.54501247406006, 63.86756706237793, 63.55196285247803, 62.47495460510254, 61.41959857940674, 62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623, 62.78920936584473, 63.60581970214844, 63.44833183288574],[522.0, 439.0, 439.0, 430.0, 484.0, 414.0, 397.0, 506.0, 403.0, 495.0, 575.0, 526.0, 525.0, 494.0, 409.0],3
8,[6307.0, 3754.0, 1418.0, 1032.0, 4036.0, 1573.0, 7154.0, 738.0, 4032.0, 324.0, 3575.0, 3923.0, 6911.0, 16693.0, 10235.0, 3793.0, 1412.0, 4238.0, 3928.0, 2233.0, 6624.0, 3732.0, 864.0, 1548.0, 2557.0, 3804.0, 4213.0, 3353.0, 3238.0, 1620.0, 3891.0, 1680.0, 1232.0, 11107.0, 3868.0, 2416.0],[604.0, 243.0, 122.0, 320.0, 310.0, 142.0, 593.0, 74.0, 317.0, 161.0, 306.0, 290.0, 595.0, 2340.0, 723.0, 350.0, 709.0, 351.0, 355.0, 191.0, 1343.0, 247.0, 366.0, 116.0, 200.0, 272.0, 323.0, 287.0, 231.0, 138.0, 341.0, 785.0, 100.0, 922.0, 294.0, 217.0],[55.830183029174805, 55.32680797576904, 55.94547080993652, 55.41680908203125, 55.97493648529053, 55.35256290435791, 55.52332305908203, 55.138407707214355, 55.389580726623535, 55.2614049911499, 54.96061992645264, 54.36319637298584, 54.016783714294434, 53.526339530944824],[436.0, 521.0, 482.0, 501.0, 462.0, 513.0, 464.0, 572.0, 556.0, 426.0, 481.0, 453.0, 553.0, 516.0],4

J.
9,[3223.0, 1999.0, 4080.0],[306.0, 243.0, 400.0],[58.329511642456055, 59.07677173614502, 60.029128074645996, 64.12816333770752, 64.17614841461182, 65.18675804138184, 67.53467655181885, 65.24365329742432, 62.91499423980713, 63.92638397216797, 65.8426742553711, 65.14916324615479, 65.64431285858154, 67.32419872283936],[478.0, 497.0, 578.0, 449.0, 500.0, 436.0, 311.0, 159.0, 550.0, 471.0, 444.0, 437.0, 497.0, 497.0, 496.0, 485.0],2
9,[2758.0],[253.0],[66.50057983398438, 66.42219161987305, 66.82357692718506, 67.50121593475342, 65.6588077545166, 64.15141868591309, 63.2834529876709, 63.408799171447754, 61.0697717666626, 62.40205764770508, 63.615715980529785, 62.528472900390625, 62.34894943237305, 61.35254096984863],[377.0, 443.0, 501.0, 452.0, 548.0, 487.0, 480.0, 437.0, 543.0, 456.0, 379.0, 606.0, 478.0, 514.0],3
9,[5984.0, 7659.0, 6340.0, 911.0, 1051.0, 1028.0, 517.0, 1027.0, 1212.0, 475.0, 1180.0, 1001.0, 977.0, 1065.0, 3362.0, 2095.0, 1092.0, 6277.0, 7072.0, 6307.0, 3754.0, 1418.0, 1032.0, 4036.0, 1573.0, 7154.0, 738.0, 4032.0],[579.0, 815.0, 699.0, 74.0, 458.0, 125.0, 241.0, 95.0, 94.0, 352.0, 94.0, 84.0, 83.0, 112.0, 278.0, 178.0, 92.0, 585.0, 693.0, 604.0, 243.0, 122.0, 320.0, 310.0, 142.0, 593.0, 74.0, 317.0],[56.007134437561035, 57.30809020996094, 58.386549949645996, 58.50502014160156, 57.85385608673096, 57.801695823669434, 56.779991149902344, 54.92530536651611, 54.534077644348145, 55.31774044036865, 56.21711540222168, 55.830183029174805, 55.32680797576904, 55.94547080993652],[536.0, 557.0, 502.0, 499.0, 458.0, 561.0, 474.0, 523.0, 402.0, 618.0, 572.0, 572.0, 436.0, 521.0, 482.0],4

K.
10,[5561.0],[494.0],[62.78920936584473, 63.60581970214844, 63.44833183288574, 62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486, 63.96349239349365, 63.306246757507324, 61.888028144836426, 62.437686920166016, 61.61780548095703, 61.84543800354004, 64.23892974853516],[525.0, 494.0, 409.0, 433.0, 475.0, 538.0, 468.0, 503.0, 459.0, 535.0, 583.0, 569.0, 455.0, 463.0],2
10,[2758.0],[253.0],[65.77804183959961, 64.2001256942749, 62.41092109680176, 63.17537021636963, 64.95485877990723, 65.08565711975098, 66.50057983398438, 66.42219161987305, 66.82357692718506, 67.50121593475342, 65.6588077545166, 64.15141868591309, 63.2834529876709, 63.408799171447754],[508.0, 601.0, 419.0, 482.0, 528.0, 546.0, 377.0, 443.0, 501.0, 452.0, 548.0, 487.0, 480.0, 437.0],3
10,[5561.0],[494.0],[62.78920936584473, 63.60581970214844, 63.44833183288574, 62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486, 63.96349239349365, 63.306246757507324, 61.888028144836426, 62.437686920166016, 61.61780548095703, 61.84543800354004, 64.23892974853516],[525.0, 494.0, 409.0, 433.0, 475.0, 538.0, 468.0, 503.0, 459.0, 535.0, 583.0, 569.0, 455.0, 463.0],2


