You are responsible for generating synthetic data based on the sample data from the original dataset. Below are the descriptions of each column, followed by some samples from the original dataset. Please follow the column + grouped data structure as prodived(please only generate columns and data, do not produce anyother tokens other than the data in provided format) and start to generate data.
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


Fatigue,Steps,Burned Calorories,Resting Heart Rate(beats/min),SleepMinutes,Mood
1.
{v0}{v1}
2.
{v2}{v3}
3.
{v4}{v5}
4.
{v6}{v7}
5.
{v8}{v9}

Fatigue,Steps,Burned Calorories,Resting Heart Rate(beats/min),SleepMinutes,Mood
1.
{v10}{v11}
2.
{v12}{v13}
3.
{v14}{v15}
4.
{v16}{v17}
5.
{v18}{v19}


===
You are responsible for generating synthetic data based on the sample data from the original dataset. Below are the descriptions of each column, followed by some samples from the original dataset. Please follow the column + grouped data structure as prodived(please only generate columns and data, do not produce anyother tokens other than the data in provided format) and start to generate data.
Fatigue: A numeric score indicating tiredness or exhaustion level perceived by individuals, ranges from 1 (very negative) to 5 (very negative),
Steps: The number of steps in the last 14 days,
Burned Calorories: A list that records the amount of calories burned in the last 14 days,
Resting Heart Rate(beats/min): A list that records the number of heartbeats per minute while at rest in the last 14 days,
SleepMinutes: A list that records Sleep duration in the last 14 days,
Mood: A numeric score indicating self-reported mood level, ranges from 1 (very negative) to 5 (very positive). 


Fatigue,Steps,Burned Calorories,Resting Heart Rate(beats/min),SleepMinutes,Mood
1.
1,[2012.0, 1082.0, 7150.0, 5689.0, 1251.0, 2266.0, 1314.0, 4851.0, 2015.0, 6723.0, 1090.0, 7356.0, 5550.0, 2036.0, 1040.0, 6660.0],[234.0, 121.0, 752.0, 555.0, 141.0, 268.0, 131.0, 782.0, 212.0, 714.0, 127.0, 748.0, 617.0, 213.0, 111.0, 1046.0],[51.55383586883545, 52.90525531768799, 51.91705894470215, 50.55670738220215, 50.63613224029541, 51.25885772705078, 51.3598108291626, 52.70834922790527, 52.47140407562256, 51.8798770904541, 52.38985633850098, 51.784568786621094, 50.769968032836914, 53.197364807128906],[362.0, 376.0, 412.0, 405.0, 331.0, 393.0, 448.0, 437.0, 440.0, 350.0, 364.0, 361.0, 385.0, 388.0],3
1,[2320.0, 2691.0, 2560.0, 1885.0, 7880.0, 2530.0, 2220.0, 6606.0, 2653.0, 1945.0, 192.0, 2183.0, 3735.0, 1801.0, 2602.0, 2894.0, 1305.0, 1796.0, 2393.0, 2392.0, 1558.0, 1685.0, 19904.0, 1737.0, 3616.0, 10010.0, 7374.0, 1401.0, 5788.0],[181.0, 258.0, 216.0, 170.0, 757.0, 256.0, 176.0, 757.0, 268.0, 175.0, 38.0, 253.0, 390.0, 145.0, 244.0, 286.0, 145.0, 640.0, 184.0, 280.0, 200.0, 232.0, 1928.0, 138.0, 301.0, 1032.0, 840.0, 378.0, 640.0],[54.32148456573486, 54.956220626831055, 54.90780448913574, 55.2605504989624, 54.069899559020996, 52.712158203125, 53.03565311431885, 54.17961883544922, 56.633535385131836, 56.22352600097656, 56.42619609832764, 55.12805366516113, 0.0, 0.0],[483.0, 505.0, 476.0, 514.0, 509.0, 412.0, 578.0, 499.0, 395.0, 395.0, 596.0, 486.0, 481.0],2

2.
2,[5153.0, 16470.0, 4267.0, 3286.0, 2279.0, 10266.0, 6522.0, 3495.0, 3591.0, 13897.0, 7302.0, 1188.0, 1468.0, 5255.0, 8846.0, 5596.0],[1189.0, 1165.0, 439.0, 263.0, 153.0, 815.0, 590.0, 270.0, 359.0, 895.0, 512.0, 120.0, 106.0, 481.0, 631.0, 541.0],[57.483527183532715, 56.892160415649414, 55.85757827758789, 55.4412956237793, 55.4818172454834, 57.73783493041992, 56.93072032928467, 59.16588020324707, 56.551207542419434, 56.55622673034668, 56.20097827911377, 56.591370582580566, 57.38034152984619, 58.72146987915039],[316.0, 88.0, 495.0, 563.0, 511.0, 590.0, 351.0, 531.0, 282.0, 646.0, 563.0, 511.0, 462.0, 466.0, 389.0],2
2,[2560.0, 1885.0, 7880.0, 2530.0, 2220.0, 6606.0, 2653.0, 1945.0, 192.0, 2183.0, 3735.0, 1801.0, 2602.0, 2894.0, 1305.0, 1796.0, 2393.0, 2392.0, 1558.0, 1685.0, 19904.0, 1737.0, 3616.0, 10010.0, 7374.0, 1401.0, 5788.0],[216.0, 170.0, 757.0, 256.0, 176.0, 757.0, 268.0, 175.0, 38.0, 253.0, 390.0, 145.0, 244.0, 286.0, 145.0, 640.0, 184.0, 280.0, 200.0, 232.0, 1928.0, 138.0, 301.0, 1032.0, 840.0, 378.0, 640.0],[54.956220626831055, 54.90780448913574, 55.2605504989624, 54.069899559020996, 52.712158203125, 53.03565311431885, 54.17961883544922, 56.633535385131836, 56.22352600097656, 56.42619609832764, 55.12805366516113, 0.0, 0.0, 0.0],[505.0, 476.0, 514.0, 509.0, 412.0, 578.0, 499.0, 395.0, 395.0, 596.0, 486.0, 481.0],3

3.
3,[5572.0, 5792.0, 975.0, 5183.0, 7509.0, 5488.0, 4888.0, 8875.0, 972.0, 1556.0, 4211.0, 1777.0, 5412.0, 2644.0, 5222.0, 3276.0, 3082.0, 2845.0, 2352.0, 2557.0, 5392.0, 1827.0, 1171.0, 1751.0, 1565.0, 6114.0, 2153.0, 1295.0, 1513.0, 3119.0, 3726.0, 7811.0, 8014.0],[551.0, 523.0, 291.0, 540.0, 776.0, 629.0, 502.0, 924.0, 87.0, 157.0, 399.0, 163.0, 567.0, 278.0, 497.0, 279.0, 307.0, 252.0, 210.0, 242.0, 489.0, 170.0, 430.0, 170.0, 154.0, 534.0, 239.0, 105.0, 162.0, 301.0, 333.0, 782.0, 998.0],[47.34199142456055, 45.54874134063721, 47.77826976776123, 45.82108783721924, 45.44695472717285, 46.844218254089355, 48.77305030822754, 47.9880485534668, 47.226518630981445, 46.475783348083496, 46.49460315704346, 46.02413368225098, 47.39398193359375, 50.02049160003662],[453.0, 419.0, 347.0, 454.0, 449.0, 475.0, 499.0, 457.0, 438.0, 394.0, 455.0, 432.0, 391.0, 359.0],3
3,[3067.0, 3079.0, 1978.0, 2537.0, 9305.0, 5833.0, 4979.0, 5947.0, 1257.0, 1852.0, 2120.0, 2984.0, 4456.0, 4438.0, 2879.0, 12309.0, 6463.0, 4308.0, 2648.0, 7763.0],[210.0, 224.0, 136.0, 203.0, 638.0, 397.0, 293.0, 435.0, 97.0, 144.0, 161.0, 213.0, 338.0, 311.0, 214.0, 818.0, 442.0, 314.0, 245.0, 553.0],[63.942527770996094, 63.73527431488037, 62.80241012573242, 61.242576599121094, 61.66065216064453, 61.89365005493164, 61.36636257171631, 59.5143928527832, 59.66343307495117, 0.0, 59.57587242126465, 60.23234176635742, 60.081058502197266, 61.14246845245361],[532.0, 410.0, 406.0, 354.0, 583.0, 583.0, 618.0, 514.0, 571.0, 131.0, 405.0, 260.0],3

4.
4,[1176.0, 1043.0, 1974.0, 2093.0, 2466.0, 1939.0, 3357.0, 1874.0, 6715.0, 3692.0, 2452.0, 1962.0, 2787.0, 1144.0],[109.0, 109.0, 182.0, 197.0, 211.0, 194.0, 323.0, 173.0, 602.0, 364.0, 232.0, 144.0, 254.0, 109.0],[63.615715980529785, 62.528472900390625, 62.34894943237305, 61.35254096984863, 62.11835861206055, 62.11280345916748, 64.54501247406006, 63.86756706237793, 63.55196285247803, 62.47495460510254, 61.41959857940674, 62.158249855041504, 64.54026699066162, 64.39687824249268],[379.0, 606.0, 478.0, 514.0, 522.0, 439.0, 439.0, 430.0, 484.0, 414.0, 397.0, 506.0, 403.0, 495.0, 575.0],4
4,[2758.0],[253.0],[63.115875244140625, 62.23717403411865, 63.85519313812256, 64.52474784851074, 65.77804183959961, 64.2001256942749, 62.41092109680176, 63.17537021636963, 64.95485877990723, 65.08565711975098, 66.50057983398438, 66.42219161987305, 66.82357692718506, 67.50121593475342],[475.0, 478.0, 456.0, 479.0, 508.0, 601.0, 419.0, 482.0, 528.0, 546.0, 377.0, 443.0, 501.0, 452.0],4

5.
5,[5561.0],[494.0],[62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623, 62.78920936584473, 63.60581970214844, 63.44833183288574, 62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486, 63.96349239349365, 63.306246757507324, 61.888028144836426],[403.0, 495.0, 575.0, 526.0, 525.0, 494.0, 409.0, 433.0, 475.0, 538.0, 468.0, 503.0, 459.0, 535.0],2
5,[5561.0],[494.0],[62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623, 62.78920936584473, 63.60581970214844, 63.44833183288574, 62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486, 63.96349239349365, 63.306246757507324, 61.888028144836426],[403.0, 495.0, 575.0, 526.0, 525.0, 494.0, 409.0, 433.0, 475.0, 538.0, 468.0, 503.0, 459.0, 535.0],2


Fatigue,Steps,Burned Calorories,Resting Heart Rate(beats/min),SleepMinutes,Mood
1.
1,[7154.0, 738.0, 4032.0, 324.0, 3575.0, 3923.0, 6911.0, 16693.0, 10235.0, 3793.0, 1412.0, 4238.0, 3928.0, 2233.0, 6624.0, 3732.0, 864.0, 1548.0, 2557.0, 3804.0, 4213.0, 3353.0, 3238.0, 1620.0, 3891.0, 1680.0, 1232.0, 11107.0, 3868.0, 2416.0, 11870.0, 13955.0, 754.0],[593.0, 74.0, 317.0, 161.0, 306.0, 290.0, 595.0, 2340.0, 723.0, 350.0, 709.0, 351.0, 355.0, 191.0, 1343.0, 247.0, 366.0, 116.0, 200.0, 272.0, 323.0, 287.0, 231.0, 138.0, 341.0, 785.0, 100.0, 922.0, 294.0, 217.0, 1345.0, 1646.0, 88.0],[55.94547080993652, 55.41680908203125, 55.97493648529053, 55.35256290435791, 55.52332305908203, 55.138407707214355, 55.389580726623535, 55.2614049911499, 54.96061992645264, 54.36319637298584, 54.016783714294434, 53.526339530944824, 54.02453327178955, 54.75826358795166],[482.0, 501.0, 462.0, 513.0, 464.0, 572.0, 556.0, 426.0, 481.0, 453.0, 553.0, 516.0, 627.0, 621.0],3
1,[2915.0, 523.0, 703.0, 1308.0, 1654.0, 4524.0, 4264.0, 4895.0, 969.0, 6824.0, 1417.0, 1441.0, 1883.0, 4963.0, 1777.0, 2040.0, 4360.0],[316.0, 123.0, 104.0, 150.0, 195.0, 537.0, 466.0, 516.0, 124.0, 1011.0, 160.0, 156.0, 189.0, 567.0, 194.0, 216.0, 456.0],[53.65375518798828, 54.55971145629883, 53.74181079864502, 52.82433891296387, 53.6356086730957, 52.76318645477295, 54.046916007995605, 53.446539878845215, 51.761281967163086, 51.68393611907959, 52.53243827819824, 53.02101135253906, 51.069740295410156, 53.24045372009277],[376.0, 407.0, 419.0, 369.0, 338.0, 338.0, 358.0, 384.0, 472.0, 427.0, 362.0, 391.0, 367.0, 366.0, 286.0],3

2.
2,[5561.0],[494.0],[63.55196285247803, 62.47495460510254, 61.41959857940674, 62.158249855041504, 64.54026699066162, 64.39687824249268, 62.51630687713623, 62.78920936584473, 63.60581970214844, 63.44833183288574, 62.342774391174316, 62.95137119293213, 63.31120014190674, 63.48408222198486],[414.0, 397.0, 506.0, 403.0, 495.0, 575.0, 526.0, 525.0, 494.0, 409.0, 433.0, 475.0, 538.0, 468.0],2
2,[4095.0, 2473.0, 2649.0, 4033.0, 317.0, 2244.0, 2240.0, 4158.0, 4082.0, 2934.0, 1483.0, 2310.0, 2550.0, 3227.0, 2388.0, 3305.0, 3967.0, 3085.0, 10472.0, 8990.0, 2350.0, 2296.0, 2351.0, 6389.0, 157.0, 2272.0, 2541.0, 3873.0, 4748.0, 2583.0, 2620.0, 4723.0, 9431.0, 2420.0, 2658.0, 413.0, 2784.0, 10089.0, 1723.0, 1665.0, 2733.0, 1930.0],[279.0, 205.0, 181.0, 268.0, 142.0, 172.0, 166.0, 335.0, 270.0, 226.0, 111.0, 170.0, 201.0, 268.0, 163.0, 246.0, 276.0, 239.0, 667.0, 609.0, 170.0, 176.0, 179.0, 479.0, 112.0, 167.0, 186.0, 297.0, 316.0, 194.0, 218.0, 315.0, 641.0, 175.0, 180.0, 188.0, 214.0, 649.0, 118.0, 110.0, 196.0, 139.0],[70.60910415649414, 69.06604766845703, 69.25015544891357, 68.52878761291504, 68.83415794372559, 66.68851470947266, 66.0896348953247, 63.81476020812988, 64.49068927764893, 65.5712194442749, 66.04477310180664, 66.57000541687012, 65.6075325012207, 65.37825202941895],[580.0, 588.0, 714.0, 434.0, 733.0, 564.0, 547.0, 547.0, 382.0, 627.0, 606.0, 438.0, 582.0, 629.0, 894.0],3

3.
3,[6210.0, 2218.0, 1698.0, 1095.0, 6769.0, 7385.0, 5013.0, 5417.0],[658.0, 222.0, 145.0, 142.0, 662.0, 793.0, 476.0, 500.0],[0.0, 47.23106288909912, 49.921600341796875, 50.76784896850586, 50.70145034790039, 49.689300537109375, 48.1356897354126, 49.119004249572754, 48.751461029052734, 49.140607833862305, 48.44235897064209, 49.366766929626465, 49.37032604217529],[530.0, 363.0, 429.0, 423.0, 465.0, 417.0, 408.0, 369.0, 175.0, 159.0, 592.0, 452.0, 493.0],3
3,[7756.0, 1606.0, 7144.0, 2469.0, 1897.0, 31.0, 3937.0, 1527.0, 1843.0, 6120.0, 0.0, 2166.0, 2786.0, 2611.0, 1775.0, 5318.0, 1839.0, 12307.0, 2158.0, 7746.0, 9004.0, 3238.0, 1281.0, 811.0, 2480.0, 6830.0, 1121.0, 1457.0, 1232.0, 2308.0, 2685.0, 2639.0, 1531.0, 1875.0, 6003.0, 1548.0, 16082.0, 1606.0, 2459.0, 2320.0, 2691.0],[780.0, 166.0, 678.0, 242.0, 178.0, 9.0, 464.0, 112.0, 173.0, 701.0, 0.0, 596.0, 246.0, 217.0, 174.0, 543.0, 151.0, 1103.0, 167.0, 771.0, 1001.0, 278.0, 128.0, 65.0, 242.0, 910.0, 132.0, 163.0, 397.0, 183.0, 252.0, 236.0, 146.0, 175.0, 736.0, 125.0, 1448.0, 122.0, 250.0, 181.0, 258.0],[53.90031147003174, 55.417375564575195, 56.59887886047363, 55.581910133361816, 55.574981689453125, 59.49808692932129, 57.87420463562012, 55.233521461486816, 55.30907917022705, 54.82094860076904, 54.27934741973877, 56.54877758026123, 56.5160493850708, 54.32148456573486],[489.0, 489.0, 495.0, 492.0, 644.0, 366.0, 497.0, 486.0, 512.0, 499.0, 450.0, 551.0, 509.0, 483.0],4

4.
4,[4841.0, 1398.0, 1620.0, 446.0, 1530.0, 1559.0, 1618.0, 1660.0, 1906.0, 1162.0, 1708.0, 2175.0, 1633.0, 5543.0, 3098.0, 1491.0, 1669.0],[729.0, 159.0, 172.0, 112.0, 156.0, 165.0, 181.0, 172.0, 204.0, 151.0, 188.0, 243.0, 177.0, 574.0, 328.0, 157.0, 183.0],[51.79905128479004, 51.21220111846924, 53.66781139373779, 52.773488998413086, 51.817320823669434, 53.05702304840088, 51.08981227874756, 51.297322273254395, 53.64946746826172, 54.55725383758545, 54.63343334197998, 54.23077869415283, 53.99892807006836, 53.865427017211914],[377.0, 353.0, 359.0, 472.0, 472.0, 440.0, 382.0, 360.0, 473.0, 249.0, 369.0, 427.0, 401.0, 397.0, 349.0],3
4,[6210.0, 2218.0, 1698.0, 1095.0, 6769.0, 7385.0],[658.0, 222.0, 145.0, 142.0, 662.0, 793.0],[0.0, 47.23106288909912, 49.921600341796875, 50.76784896850586, 50.70145034790039, 49.689300537109375, 48.1356897354126],[530.0, 363.0, 429.0, 423.0, 465.0, 417.0],4

5.
5,[5924.0, 3965.0, 4165.0, 1751.0, 5493.0, 3892.0, 944.0, 1561.0, 642.0, 1995.0, 4987.0, 3108.0, 368.0, 6208.0, 2201.0, 3706.0, 4435.0, 0.0, 2865.0, 3698.0, 1497.0, 3840.0],[512.0, 322.0, 304.0, 178.0, 522.0, 304.0, 98.0, 720.0, 63.0, 196.0, 485.0, 319.0, 769.0, 622.0, 211.0, 285.0, 448.0, 0.0, 215.0, 294.0, 615.0, 346.0],[0.0, 58.0, 57.807162284851074, 57.20771408081055, 56.46173572540283, 56.92208385467529, 56.21684551239014, 55.08343696594238, 56.327890396118164, 56.99093246459961, 57.32547950744629, 57.10204601287842, 55.96010780334473, 54.93721866607666],[555.0, 529.0, 463.0, 451.0, 468.0, 474.0, 471.0, 532.0, 439.0, 543.0, 503.0, 516.0],4
5,[2446.0, 3301.0, 2034.0, 1189.0, 5528.0],[240.0, 310.0, 180.0, 121.0, 540.0],[58.064971923828125, 59.58632564544678, 59.90634059906006, 59.51922607421875, 61.38797092437744, 62.44016361236572, 62.01761722564697, 60.75216579437256, 61.04644966125488, 60.857666015625, 60.552223205566406, 59.336426734924316, 60.246832847595215, 60.24432849884033],[551.0, 581.0, 538.0, 363.0, 489.0, 589.0, 467.0, 594.0, 459.0, 480.0, 392.0, 428.0, 698.0],3


