You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data. Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Anxiety: A numeric score indicating anxiety level perceived by individuals, ranges from 0 (not perceived) to 4 (severe anxiety),
Steps: The average sum of steps in the last 14 days,
Sleep_efficiency: A numeric score indicating the efficiency of sleep, ranges from 0 (not efficient) to 1 (very efficient),
Time_in_bed_after_wakeup: The average time in bed after waking up in the last 14 days,
Sleep_duration: The average sleep duration in the last 14 days,
Time_stay_awake_but_still_in_bed: The average time staying awake but still in bed in the last 14 days,
Time_spent_to_fall_asleep: The average time spent to fall asleep in the last 14 days, 


Depression,Steps,Sleep_efficiency,Time_in_bed_after_wakeup,Sleep_duration,Time_stay_awake_but_still_in_bed,Time_spent_to_fall_asleep
A.
{v0}{v1}{v2}
B.
{v3}{v4}{v5}
C.
{v6}{v7}{v8}
D.
{v9}{v10}{v11}
E.
{v12}{v13}{v14}

Depression,Steps,Sleep_efficiency,Time_in_bed_after_wakeup,Sleep_duration,Time_stay_awake_but_still_in_bed,Time_spent_to_fall_asleep
A.
{v15}{v16}{v17}
B.
{v18}{v19}{v20}
C.
{v21}{v22}{v23}
D.
{v24}{v25}{v26}
E.
{v27}{v28}{v29}


===
You are an expert in health and fitness data analysis. Using your understanding of human physiology and daily activity patterns, generate realistic health tracking data. Below are the descriptions of each column, followed by some samples from each class in the original dataset. Now, please follow the same natural patterns and relationships you observe in the original data and start to generate data in the column + grouped data structure prodived. (please only generate columns and data, do not produce anyother tokens other than the data in provided format).
Anxiety: A numeric score indicating anxiety level perceived by individuals, ranges from 0 (not perceived) to 4 (severe anxiety),
Steps: The average sum of steps in the last 14 days,
Sleep_efficiency: A numeric score indicating the efficiency of sleep, ranges from 0 (not efficient) to 1 (very efficient),
Time_in_bed_after_wakeup: The average time in bed after waking up in the last 14 days,
Sleep_duration: The average sleep duration in the last 14 days,
Time_stay_awake_but_still_in_bed: The average time staying awake but still in bed in the last 14 days,
Time_spent_to_fall_asleep: The average time spent to fall asleep in the last 14 days, 


Depression,Steps,Sleep_efficiency,Time_in_bed_after_wakeup,Sleep_duration,Time_stay_awake_but_still_in_bed,Time_spent_to_fall_asleep
A.
0.0,11757.5714285714,92.5,0.833333333333333,415.0,33.0833333333333,0.0
0.0,14061.5,95.5,0.0,434.0,21.0,0.0
0.0,13508.8571428571,96.25,0.0833333333333333,467.583333333333,18.1666666666667,0.0

B.
1.0,10742.5714285714,92.2142857142857,0.0,365.285714285714,29.7857142857143,0.0
1.0,9583.84615384615,94.3333333333333,0.25,406.75,24.4166666666667,0.0
1.0,12507.3571428571,95.2307692307692,0.0769230769230769,397.615384615385,18.8461538461538,0.0

C.
2.0,12895.1428571429,91.5,0.428571428571429,327.571428571429,28.9285714285714,0.285714285714286
2.0,8641.28571428571,95.0769230769231,0.153846153846154,389.461538461538,20.8461538461538,0.0
2.0,8629.0,95.8333333333333,0.0,491.5,22.0,0.0

D.
3.0,9450.83333333333,93.0,7.0,426.0,31.0,0.0
3.0,7314.5,95.1666666666667,0.333333333333333,416.5,21.8333333333333,0.0
3.0,11835.1428571429,92.1538461538462,0.461538461538462,314.230769230769,25.9230769230769,0.0

E.
4.0,10581.0,95.0,0.0,495.2,25.8,0.0
4.0,7990.75,94.3333333333333,1.0,335.666666666667,13.3333333333333,0.0
4.0,10581.0,95.0,0.0,495.2,25.8,0.0


Depression,Steps,Sleep_efficiency,Time_in_bed_after_wakeup,Sleep_duration,Time_stay_awake_but_still_in_bed,Time_spent_to_fall_asleep
A.
0.0,8060.66666666667,47.0,14.4545454545455,256.181818181818,288.181818181818,0.0
0.0,9077.5,92.9285714285714,1.28571428571429,409.928571428571,32.8571428571429,0.0
0.0,13477.4615384615,92.3636363636364,0.727272727272727,387.454545454545,32.9090909090909,0.0

B.
1.0,9533.66666666667,90.5,0.666666666666667,334.666666666667,32.6666666666667,0.0
1.0,9441.28571428571,93.3076923076923,0.153846153846154,429.538461538462,32.2307692307692,0.0
1.0,10120.5714285714,91.4285714285714,0.857142857142857,412.357142857143,39.7142857142857,0.0

C.
2.0,12891.4,96.75,0.5,494.5,16.25,0.0
2.0,8107.0,93.9285714285714,2.85714285714286,357.214285714286,25.9285714285714,0.0
2.0,10899.625,96.875,1.875,415.75,13.25,0.0

D.
3.0,8610.5,95.6428571428571,0.214285714285714,379.785714285714,18.0,0.0
3.0,8092.28571428571,96.6153846153846,0.461538461538462,388.230769230769,12.9230769230769,0.0
3.0,8653.28571428571,94.2857142857143,0.0,355.571428571429,20.0,0.0

E.
4.0,11091.0714285714,96.0714285714286,0.214285714285714,463.928571428571,20.5,0.0
4.0,9995.92857142857,56.0769230769231,26.2307692307692,279.0,229.923076923077,1.38461538461538
4.0,9546.33333333333,93.9166666666667,0.416666666666667,436.583333333333,28.25,0.0


